# each character is listing all included gaps.
# Character: Start position relative to MSA (first pos of gap, count from 0); End position relative to MSA (+1);  length.
# Gap: seqID(num start from 0); coord5Abs (relative to genome. not by MSA,first pos of gap, count from 0); length.
character number: 0
Start position relative to MSA: 0
End position relative to MSA: 6
Length: 6
Found in species: S4 Start position relative to genome: 0 Length: 6
Found in species: S3 Start position relative to genome: 0 Length: 6
Found in species: S2 Start position relative to genome: 0 Length: 6
Found in species: S1 Start position relative to genome: 0 Length: 6
NOT FOUND in species: 
ENDCHARACTER

character number: 1
Start position relative to MSA: 13
End position relative to MSA: 17
Length: 4
Found in species: S4 Start position relative to genome: 7 Length: 4
Found in species: S3 Start position relative to genome: 7 Length: 4
Found in species: S2 Start position relative to genome: 7 Length: 4
Found in species: S1 Start position relative to genome: 7 Length: 4
NOT FOUND in species: 
ENDCHARACTER

character number: 2
Start position relative to MSA: 32
End position relative to MSA: 34
Length: 2
Found in species: S4 Start position relative to genome: 22 Length: 2
Found in species: S3 Start position relative to genome: 22 Length: 2
Found in species: S2 Start position relative to genome: 22 Length: 2
Found in species: S1 Start position relative to genome: 22 Length: 2
NOT FOUND in species: 
ENDCHARACTER

character number: 3
Start position relative to MSA: 56
End position relative to MSA: 58
Length: 2
Found in species: S4 Start position relative to genome: 44 Length: 2
Found in species: S3 Start position relative to genome: 44 Length: 2
Found in species: S2 Start position relative to genome: 44 Length: 2
Found in species: S1 Start position relative to genome: 44 Length: 2
NOT FOUND in species: 
ENDCHARACTER

character number: 4
Start position relative to MSA: 87
End position relative to MSA: 96
Length: 9
Found in species: S4 Start position relative to genome: 73 Length: 9
Found in species: S3 Start position relative to genome: 73 Length: 9
Found in species: S2 Start position relative to genome: 73 Length: 9
Found in species: S1 Start position relative to genome: 73 Length: 9
NOT FOUND in species: 
ENDCHARACTER

character number: 5
Start position relative to MSA: 111
End position relative to MSA: 144
Length: 33
Found in species: S4 Start position relative to genome: 88 Length: 33
Found in species: S3 Start position relative to genome: 88 Length: 33
Found in species: S2 Start position relative to genome: 88 Length: 33
Found in species: S1 Start position relative to genome: 88 Length: 33
NOT FOUND in species: 
ENDCHARACTER

character number: 6
Start position relative to MSA: 577
End position relative to MSA: 646
Length: 69
Found in species: S4 Start position relative to genome: 521 Length: 69
Found in species: S3 Start position relative to genome: 521 Length: 69
Found in species: S2 Start position relative to genome: 521 Length: 69
Found in species: S1 Start position relative to genome: 521 Length: 69
NOT FOUND in species: 
ENDCHARACTER

character number: 7
Start position relative to MSA: 699
End position relative to MSA: 705
Length: 6
Found in species: S4 Start position relative to genome: 574 Length: 6
Found in species: S3 Start position relative to genome: 574 Length: 6
Found in species: S2 Start position relative to genome: 574 Length: 6
Found in species: S1 Start position relative to genome: 574 Length: 6
NOT FOUND in species: 
ENDCHARACTER

character number: 8
Start position relative to MSA: 712
End position relative to MSA: 718
Length: 6
Found in species: S4 Start position relative to genome: 581 Length: 6
Found in species: S3 Start position relative to genome: 581 Length: 6
Found in species: S2 Start position relative to genome: 581 Length: 6
Found in species: S1 Start position relative to genome: 581 Length: 6
NOT FOUND in species: 
ENDCHARACTER

character number: 9
Start position relative to MSA: 753
End position relative to MSA: 756
Length: 3
Found in species: S4 Start position relative to genome: 616 Length: 3
Found in species: S3 Start position relative to genome: 616 Length: 3
Found in species: S2 Start position relative to genome: 616 Length: 3
Found in species: S1 Start position relative to genome: 616 Length: 3
NOT FOUND in species: 
ENDCHARACTER

character number: 10
Start position relative to MSA: 768
End position relative to MSA: 781
Length: 13
Found in species: S4 Start position relative to genome: 628 Length: 13
Found in species: S3 Start position relative to genome: 628 Length: 13
Found in species: S2 Start position relative to genome: 628 Length: 13
Found in species: S1 Start position relative to genome: 628 Length: 13
NOT FOUND in species: 
ENDCHARACTER

character number: 11
Start position relative to MSA: 802
End position relative to MSA: 814
Length: 12
Found in species: S4 Start position relative to genome: 649 Length: 12
Found in species: S3 Start position relative to genome: 649 Length: 12
Found in species: S2 Start position relative to genome: 649 Length: 12
Found in species: S1 Start position relative to genome: 649 Length: 12
NOT FOUND in species: 
ENDCHARACTER

character number: 12
Start position relative to MSA: 818
End position relative to MSA: 830
Length: 12
Found in species: S4 Start position relative to genome: 653 Length: 12
Found in species: S3 Start position relative to genome: 653 Length: 12
Found in species: S2 Start position relative to genome: 653 Length: 12
Found in species: S1 Start position relative to genome: 653 Length: 12
NOT FOUND in species: 
ENDCHARACTER

character number: 13
Start position relative to MSA: 855
End position relative to MSA: 858
Length: 3
Found in species: S4 Start position relative to genome: 678 Length: 3
Found in species: S3 Start position relative to genome: 678 Length: 3
Found in species: S2 Start position relative to genome: 678 Length: 3
Found in species: S1 Start position relative to genome: 678 Length: 3
NOT FOUND in species: 
ENDCHARACTER

character number: 14
Start position relative to MSA: 883
End position relative to MSA: 886
Length: 3
Found in species: S4 Start position relative to genome: 703 Length: 3
Found in species: S3 Start position relative to genome: 703 Length: 3
Found in species: S2 Start position relative to genome: 703 Length: 3
Found in species: S1 Start position relative to genome: 703 Length: 3
NOT FOUND in species: 
ENDCHARACTER

character number: 15
Start position relative to MSA: 954
End position relative to MSA: 957
Length: 3
Found in species: S4 Start position relative to genome: 771 Length: 3
Found in species: S3 Start position relative to genome: 771 Length: 3
Found in species: S2 Start position relative to genome: 771 Length: 3
Found in species: S1 Start position relative to genome: 771 Length: 3
NOT FOUND in species: 
ENDCHARACTER

character number: 16
Start position relative to MSA: 1002
End position relative to MSA: 1019
Length: 17
Found in species: S4 Start position relative to genome: 816 Length: 17
Found in species: S3 Start position relative to genome: 816 Length: 17
Found in species: S2 Start position relative to genome: 816 Length: 17
Found in species: S1 Start position relative to genome: 816 Length: 17
NOT FOUND in species: 
ENDCHARACTER

character number: 17
Start position relative to MSA: 1054
End position relative to MSA: 1066
Length: 12
Found in species: S4 Start position relative to genome: 851 Length: 12
Found in species: S3 Start position relative to genome: 851 Length: 12
Found in species: S2 Start position relative to genome: 851 Length: 12
Found in species: S1 Start position relative to genome: 851 Length: 12
NOT FOUND in species: 
ENDCHARACTER

character number: 18
Start position relative to MSA: 1073
End position relative to MSA: 1074
Length: 1
Found in species: S3 Start position relative to genome: 858 Length: 1
NOT FOUND in species: S1,S2,S4,
ENDCHARACTER

character number: 19
Start position relative to MSA: 1152
End position relative to MSA: 1159
Length: 7
Found in species: S4 Start position relative to genome: 937 Length: 7
Found in species: S3 Start position relative to genome: 936 Length: 7
Found in species: S2 Start position relative to genome: 937 Length: 7
Found in species: S1 Start position relative to genome: 937 Length: 7
NOT FOUND in species: 
ENDCHARACTER

character number: 20
Start position relative to MSA: 1236
End position relative to MSA: 1245
Length: 9
Found in species: S4 Start position relative to genome: 1014 Length: 9
Found in species: S3 Start position relative to genome: 1013 Length: 9
Found in species: S2 Start position relative to genome: 1014 Length: 9
Found in species: S1 Start position relative to genome: 1014 Length: 9
NOT FOUND in species: 
ENDCHARACTER

character number: 21
Start position relative to MSA: 1344
End position relative to MSA: 1356
Length: 12
Found in species: S4 Start position relative to genome: 1113 Length: 12
Found in species: S3 Start position relative to genome: 1112 Length: 12
Found in species: S2 Start position relative to genome: 1113 Length: 12
Found in species: S1 Start position relative to genome: 1113 Length: 12
NOT FOUND in species: 
ENDCHARACTER

character number: 22
Start position relative to MSA: 1387
End position relative to MSA: 1407
Length: 20
Found in species: S4 Start position relative to genome: 1144 Length: 20
Found in species: S3 Start position relative to genome: 1143 Length: 20
Found in species: S2 Start position relative to genome: 1144 Length: 20
Found in species: S1 Start position relative to genome: 1144 Length: 20
NOT FOUND in species: 
ENDCHARACTER

character number: 23
Start position relative to MSA: 1464
End position relative to MSA: 1486
Length: 22
Found in species: S4 Start position relative to genome: 1201 Length: 22
Found in species: S3 Start position relative to genome: 1200 Length: 22
Found in species: S2 Start position relative to genome: 1201 Length: 22
Found in species: S1 Start position relative to genome: 1201 Length: 22
NOT FOUND in species: 
ENDCHARACTER

character number: 24
Start position relative to MSA: 1510
End position relative to MSA: 1513
Length: 3
Found in species: S4 Start position relative to genome: 1225 Length: 3
Found in species: S3 Start position relative to genome: 1224 Length: 3
Found in species: S2 Start position relative to genome: 1225 Length: 3
Found in species: S1 Start position relative to genome: 1225 Length: 3
NOT FOUND in species: 
ENDCHARACTER

character number: 25
Start position relative to MSA: 1526
End position relative to MSA: 1538
Length: 12
Found in species: S4 Start position relative to genome: 1238 Length: 12
Found in species: S3 Start position relative to genome: 1237 Length: 12
Found in species: S2 Start position relative to genome: 1238 Length: 12
Found in species: S1 Start position relative to genome: 1238 Length: 12
NOT FOUND in species: 
ENDCHARACTER

character number: 26
Start position relative to MSA: 1549
End position relative to MSA: 1550
Length: 1
Found in species: S4 Start position relative to genome: 1249 Length: 1
Found in species: S3 Start position relative to genome: 1248 Length: 1
Found in species: S2 Start position relative to genome: 1249 Length: 1
Found in species: S1 Start position relative to genome: 1249 Length: 1
NOT FOUND in species: 
ENDCHARACTER

character number: 27
Start position relative to MSA: 1564
End position relative to MSA: 1573
Length: 9
Found in species: S4 Start position relative to genome: 1263 Length: 9
Found in species: S3 Start position relative to genome: 1262 Length: 9
Found in species: S2 Start position relative to genome: 1263 Length: 9
Found in species: S1 Start position relative to genome: 1263 Length: 9
NOT FOUND in species: 
ENDCHARACTER

character number: 28
Start position relative to MSA: 1630
End position relative to MSA: 1639
Length: 9
Found in species: S4 Start position relative to genome: 1320 Length: 9
Found in species: S3 Start position relative to genome: 1319 Length: 9
Found in species: S2 Start position relative to genome: 1320 Length: 9
Found in species: S1 Start position relative to genome: 1320 Length: 9
NOT FOUND in species: 
ENDCHARACTER

character number: 29
Start position relative to MSA: 1662
End position relative to MSA: 1668
Length: 6
Found in species: S4 Start position relative to genome: 1343 Length: 6
Found in species: S3 Start position relative to genome: 1342 Length: 6
Found in species: S2 Start position relative to genome: 1343 Length: 6
Found in species: S1 Start position relative to genome: 1343 Length: 6
NOT FOUND in species: 
ENDCHARACTER

character number: 30
Start position relative to MSA: 1691
End position relative to MSA: 1692
Length: 1
Found in species: S4 Start position relative to genome: 1366 Length: 1
Found in species: S3 Start position relative to genome: 1365 Length: 1
Found in species: S2 Start position relative to genome: 1366 Length: 1
Found in species: S1 Start position relative to genome: 1366 Length: 1
NOT FOUND in species: 
ENDCHARACTER

character number: 31
Start position relative to MSA: 1717
End position relative to MSA: 1723
Length: 6
Found in species: S4 Start position relative to genome: 1391 Length: 6
Found in species: S3 Start position relative to genome: 1390 Length: 6
Found in species: S2 Start position relative to genome: 1391 Length: 6
Found in species: S1 Start position relative to genome: 1391 Length: 6
NOT FOUND in species: 
ENDCHARACTER

character number: 32
Start position relative to MSA: 3007
End position relative to MSA: 3016
Length: 9
Found in species: S4 Start position relative to genome: 2675 Length: 9
Found in species: S3 Start position relative to genome: 2674 Length: 9
Found in species: S2 Start position relative to genome: 2675 Length: 9
Found in species: S1 Start position relative to genome: 2675 Length: 9
NOT FOUND in species: 
ENDCHARACTER

character number: 33
Start position relative to MSA: 3021
End position relative to MSA: 3024
Length: 3
Found in species: S4 Start position relative to genome: 2680 Length: 3
Found in species: S3 Start position relative to genome: 2679 Length: 3
Found in species: S2 Start position relative to genome: 2680 Length: 3
Found in species: S1 Start position relative to genome: 2680 Length: 3
NOT FOUND in species: 
ENDCHARACTER

character number: 34
Start position relative to MSA: 3114
End position relative to MSA: 3115
Length: 1
Found in species: S4 Start position relative to genome: 2770 Length: 1
Found in species: S3 Start position relative to genome: 2769 Length: 1
Found in species: S2 Start position relative to genome: 2770 Length: 1
Found in species: S1 Start position relative to genome: 2770 Length: 1
NOT FOUND in species: 
ENDCHARACTER

character number: 35
Start position relative to MSA: 3492
End position relative to MSA: 3498
Length: 6
Found in species: S4 Start position relative to genome: 3147 Length: 6
Found in species: S3 Start position relative to genome: 3146 Length: 6
Found in species: S2 Start position relative to genome: 3147 Length: 6
Found in species: S1 Start position relative to genome: 3147 Length: 6
NOT FOUND in species: 
ENDCHARACTER

character number: 36
Start position relative to MSA: 3618
End position relative to MSA: 3625
Length: 7
Found in species: S4 Start position relative to genome: 3267 Length: 7
Found in species: S3 Start position relative to genome: 3266 Length: 7
Found in species: S2 Start position relative to genome: 3267 Length: 7
Found in species: S1 Start position relative to genome: 3267 Length: 7
NOT FOUND in species: 
ENDCHARACTER

character number: 37
Start position relative to MSA: 3665
End position relative to MSA: 3669
Length: 4
Found in species: S4 Start position relative to genome: 3307 Length: 4
Found in species: S3 Start position relative to genome: 3306 Length: 4
Found in species: S2 Start position relative to genome: 3307 Length: 4
Found in species: S1 Start position relative to genome: 3307 Length: 4
NOT FOUND in species: 
ENDCHARACTER

character number: 38
Start position relative to MSA: 3698
End position relative to MSA: 3713
Length: 15
Found in species: S4 Start position relative to genome: 3336 Length: 15
Found in species: S3 Start position relative to genome: 3335 Length: 15
Found in species: S2 Start position relative to genome: 3336 Length: 15
Found in species: S1 Start position relative to genome: 3336 Length: 15
NOT FOUND in species: 
ENDCHARACTER

character number: 39
Start position relative to MSA: 3749
End position relative to MSA: 3774
Length: 25
Found in species: S4 Start position relative to genome: 3372 Length: 25
Found in species: S3 Start position relative to genome: 3371 Length: 25
Found in species: S2 Start position relative to genome: 3372 Length: 25
Found in species: S1 Start position relative to genome: 3372 Length: 25
NOT FOUND in species: 
ENDCHARACTER

character number: 40
Start position relative to MSA: 3778
End position relative to MSA: 3779
Length: 1
Found in species: S4 Start position relative to genome: 3376 Length: 1
Found in species: S3 Start position relative to genome: 3375 Length: 1
Found in species: S2 Start position relative to genome: 3376 Length: 1
Found in species: S1 Start position relative to genome: 3376 Length: 1
NOT FOUND in species: 
ENDCHARACTER

character number: 41
Start position relative to MSA: 3806
End position relative to MSA: 3809
Length: 3
Found in species: S4 Start position relative to genome: 3403 Length: 3
Found in species: S3 Start position relative to genome: 3402 Length: 3
Found in species: S2 Start position relative to genome: 3403 Length: 3
Found in species: S1 Start position relative to genome: 3403 Length: 3
NOT FOUND in species: 
ENDCHARACTER

character number: 42
Start position relative to MSA: 3812
End position relative to MSA: 3824
Length: 12
Found in species: S4 Start position relative to genome: 3406 Length: 12
Found in species: S3 Start position relative to genome: 3405 Length: 12
Found in species: S2 Start position relative to genome: 3406 Length: 12
Found in species: S1 Start position relative to genome: 3406 Length: 12
NOT FOUND in species: 
ENDCHARACTER

character number: 43
Start position relative to MSA: 3839
End position relative to MSA: 3852
Length: 13
Found in species: S4 Start position relative to genome: 3421 Length: 13
Found in species: S3 Start position relative to genome: 3420 Length: 13
Found in species: S2 Start position relative to genome: 3421 Length: 13
Found in species: S1 Start position relative to genome: 3421 Length: 13
NOT FOUND in species: 
ENDCHARACTER

character number: 44
Start position relative to MSA: 3891
End position relative to MSA: 3906
Length: 15
Found in species: S4 Start position relative to genome: 3460 Length: 15
Found in species: S3 Start position relative to genome: 3459 Length: 15
Found in species: S2 Start position relative to genome: 3460 Length: 15
Found in species: S1 Start position relative to genome: 3460 Length: 15
NOT FOUND in species: 
ENDCHARACTER

character number: 45
Start position relative to MSA: 3953
End position relative to MSA: 3975
Length: 22
Found in species: S4 Start position relative to genome: 3507 Length: 22
Found in species: S3 Start position relative to genome: 3506 Length: 22
Found in species: S2 Start position relative to genome: 3507 Length: 22
Found in species: S1 Start position relative to genome: 3507 Length: 22
NOT FOUND in species: 
ENDCHARACTER

character number: 46
Start position relative to MSA: 3993
End position relative to MSA: 3996
Length: 3
Found in species: S4 Start position relative to genome: 3525 Length: 3
Found in species: S3 Start position relative to genome: 3524 Length: 3
Found in species: S2 Start position relative to genome: 3525 Length: 3
Found in species: S1 Start position relative to genome: 3525 Length: 3
NOT FOUND in species: 
ENDCHARACTER

character number: 47
Start position relative to MSA: 4007
End position relative to MSA: 4019
Length: 12
Found in species: S4 Start position relative to genome: 3536 Length: 12
Found in species: S3 Start position relative to genome: 3535 Length: 12
Found in species: S2 Start position relative to genome: 3536 Length: 12
Found in species: S1 Start position relative to genome: 3536 Length: 12
NOT FOUND in species: 
ENDCHARACTER

character number: 48
Start position relative to MSA: 4188
End position relative to MSA: 4194
Length: 6
Found in species: S4 Start position relative to genome: 3705 Length: 6
Found in species: S3 Start position relative to genome: 3704 Length: 6
Found in species: S2 Start position relative to genome: 3705 Length: 6
Found in species: S1 Start position relative to genome: 3705 Length: 6
NOT FOUND in species: 
ENDCHARACTER

character number: 49
Start position relative to MSA: 4319
End position relative to MSA: 4340
Length: 21
Found in species: S4 Start position relative to genome: 3830 Length: 21
Found in species: S3 Start position relative to genome: 3829 Length: 21
Found in species: S2 Start position relative to genome: 3830 Length: 21
Found in species: S1 Start position relative to genome: 3830 Length: 21
NOT FOUND in species: 
ENDCHARACTER

character number: 50
Start position relative to MSA: 4344
End position relative to MSA: 4347
Length: 3
Found in species: S4 Start position relative to genome: 3834 Length: 3
Found in species: S3 Start position relative to genome: 3833 Length: 3
Found in species: S2 Start position relative to genome: 3834 Length: 3
Found in species: S1 Start position relative to genome: 3834 Length: 3
NOT FOUND in species: 
ENDCHARACTER

character number: 51
Start position relative to MSA: 4352
End position relative to MSA: 4368
Length: 16
Found in species: S4 Start position relative to genome: 3839 Length: 16
Found in species: S3 Start position relative to genome: 3838 Length: 16
Found in species: S2 Start position relative to genome: 3839 Length: 16
Found in species: S1 Start position relative to genome: 3839 Length: 16
NOT FOUND in species: 
ENDCHARACTER

character number: 52
Start position relative to MSA: 4369
End position relative to MSA: 4370
Length: 1
Found in species: S4 Start position relative to genome: 3840 Length: 1
Found in species: S3 Start position relative to genome: 3839 Length: 1
Found in species: S2 Start position relative to genome: 3840 Length: 1
Found in species: S1 Start position relative to genome: 3840 Length: 1
NOT FOUND in species: 
ENDCHARACTER

character number: 53
Start position relative to MSA: 4392
End position relative to MSA: 4424
Length: 32
Found in species: S4 Start position relative to genome: 3862 Length: 32
Found in species: S3 Start position relative to genome: 3861 Length: 32
Found in species: S2 Start position relative to genome: 3862 Length: 32
Found in species: S1 Start position relative to genome: 3862 Length: 32
NOT FOUND in species: 
ENDCHARACTER

character number: 54
Start position relative to MSA: 4433
End position relative to MSA: 4468
Length: 35
Found in species: S4 Start position relative to genome: 3871 Length: 35
Found in species: S3 Start position relative to genome: 3870 Length: 35
Found in species: S2 Start position relative to genome: 3871 Length: 35
Found in species: S1 Start position relative to genome: 3871 Length: 35
NOT FOUND in species: 
ENDCHARACTER

character number: 55
Start position relative to MSA: 4487
End position relative to MSA: 4527
Length: 40
Found in species: S4 Start position relative to genome: 3890 Length: 40
Found in species: S3 Start position relative to genome: 3889 Length: 40
Found in species: S2 Start position relative to genome: 3890 Length: 40
Found in species: S1 Start position relative to genome: 3890 Length: 40
NOT FOUND in species: 
ENDCHARACTER

character number: 56
Start position relative to MSA: 4535
End position relative to MSA: 4550
Length: 15
Found in species: S4 Start position relative to genome: 3898 Length: 15
Found in species: S3 Start position relative to genome: 3897 Length: 15
Found in species: S2 Start position relative to genome: 3898 Length: 15
Found in species: S1 Start position relative to genome: 3898 Length: 15
NOT FOUND in species: 
ENDCHARACTER

character number: 57
Start position relative to MSA: 4560
End position relative to MSA: 4582
Length: 22
Found in species: S4 Start position relative to genome: 3908 Length: 22
Found in species: S3 Start position relative to genome: 3907 Length: 22
Found in species: S2 Start position relative to genome: 3908 Length: 22
Found in species: S1 Start position relative to genome: 3908 Length: 22
NOT FOUND in species: 
ENDCHARACTER

character number: 58
Start position relative to MSA: 4588
End position relative to MSA: 4620
Length: 32
Found in species: S4 Start position relative to genome: 3914 Length: 32
Found in species: S3 Start position relative to genome: 3913 Length: 32
Found in species: S2 Start position relative to genome: 3914 Length: 32
Found in species: S1 Start position relative to genome: 3914 Length: 32
NOT FOUND in species: 
ENDCHARACTER

character number: 59
Start position relative to MSA: 4633
End position relative to MSA: 4660
Length: 27
Found in species: S4 Start position relative to genome: 3927 Length: 27
Found in species: S3 Start position relative to genome: 3926 Length: 27
Found in species: S2 Start position relative to genome: 3927 Length: 27
Found in species: S1 Start position relative to genome: 3927 Length: 27
NOT FOUND in species: 
ENDCHARACTER

character number: 60
Start position relative to MSA: 4696
End position relative to MSA: 4700
Length: 4
Found in species: S4 Start position relative to genome: 3963 Length: 4
Found in species: S3 Start position relative to genome: 3962 Length: 4
Found in species: S2 Start position relative to genome: 3963 Length: 4
Found in species: S1 Start position relative to genome: 3963 Length: 4
NOT FOUND in species: 
ENDCHARACTER

character number: 61
Start position relative to MSA: 4753
End position relative to MSA: 4756
Length: 3
Found in species: S4 Start position relative to genome: 4016 Length: 3
Found in species: S3 Start position relative to genome: 4015 Length: 3
Found in species: S2 Start position relative to genome: 4016 Length: 3
Found in species: S1 Start position relative to genome: 4016 Length: 3
NOT FOUND in species: 
ENDCHARACTER

character number: 62
Start position relative to MSA: 5022
End position relative to MSA: 5023
Length: 1
Found in species: S4 Start position relative to genome: 4282 Length: 1
Found in species: S3 Start position relative to genome: 4281 Length: 1
Found in species: S2 Start position relative to genome: 4282 Length: 1
Found in species: S1 Start position relative to genome: 4282 Length: 1
NOT FOUND in species: 
ENDCHARACTER

character number: 63
Start position relative to MSA: 5043
End position relative to MSA: 5096
Length: 53
Found in species: S4 Start position relative to genome: 4302 Length: 53
Found in species: S3 Start position relative to genome: 4301 Length: 53
Found in species: S2 Start position relative to genome: 4302 Length: 53
Found in species: S1 Start position relative to genome: 4302 Length: 53
NOT FOUND in species: 
ENDCHARACTER

character number: 64
Start position relative to MSA: 5100
End position relative to MSA: 5119
Length: 19
Found in species: S4 Start position relative to genome: 4306 Length: 19
Found in species: S3 Start position relative to genome: 4305 Length: 19
Found in species: S2 Start position relative to genome: 4306 Length: 19
Found in species: S1 Start position relative to genome: 4306 Length: 19
NOT FOUND in species: 
ENDCHARACTER

character number: 65
Start position relative to MSA: 5131
End position relative to MSA: 5170
Length: 39
Found in species: S4 Start position relative to genome: 4318 Length: 39
Found in species: S3 Start position relative to genome: 4317 Length: 39
Found in species: S2 Start position relative to genome: 4318 Length: 39
Found in species: S1 Start position relative to genome: 4318 Length: 39
NOT FOUND in species: 
ENDCHARACTER

character number: 66
Start position relative to MSA: 5179
End position relative to MSA: 5195
Length: 16
Found in species: S4 Start position relative to genome: 4327 Length: 16
Found in species: S3 Start position relative to genome: 4326 Length: 16
Found in species: S2 Start position relative to genome: 4327 Length: 16
Found in species: S1 Start position relative to genome: 4327 Length: 16
NOT FOUND in species: 
ENDCHARACTER

character number: 67
Start position relative to MSA: 5206
End position relative to MSA: 5207
Length: 1
Found in species: S4 Start position relative to genome: 4338 Length: 1
Found in species: S3 Start position relative to genome: 4337 Length: 1
Found in species: S2 Start position relative to genome: 4338 Length: 1
Found in species: S1 Start position relative to genome: 4338 Length: 1
NOT FOUND in species: 
ENDCHARACTER

character number: 68
Start position relative to MSA: 5208
End position relative to MSA: 5209
Length: 1
Found in species: S4 Start position relative to genome: 4339 Length: 1
Found in species: S3 Start position relative to genome: 4338 Length: 1
Found in species: S2 Start position relative to genome: 4339 Length: 1
Found in species: S1 Start position relative to genome: 4339 Length: 1
NOT FOUND in species: 
ENDCHARACTER

character number: 69
Start position relative to MSA: 5223
End position relative to MSA: 5235
Length: 12
Found in species: S4 Start position relative to genome: 4353 Length: 12
Found in species: S3 Start position relative to genome: 4352 Length: 12
Found in species: S2 Start position relative to genome: 4353 Length: 12
Found in species: S1 Start position relative to genome: 4353 Length: 12
NOT FOUND in species: 
ENDCHARACTER

character number: 70
Start position relative to MSA: 5253
End position relative to MSA: 5259
Length: 6
Found in species: S4 Start position relative to genome: 4371 Length: 6
Found in species: S3 Start position relative to genome: 4370 Length: 6
Found in species: S2 Start position relative to genome: 4371 Length: 6
Found in species: S1 Start position relative to genome: 4371 Length: 6
NOT FOUND in species: 
ENDCHARACTER

character number: 71
Start position relative to MSA: 5487
End position relative to MSA: 5499
Length: 12
Found in species: S4 Start position relative to genome: 4599 Length: 12
Found in species: S3 Start position relative to genome: 4598 Length: 12
Found in species: S2 Start position relative to genome: 4599 Length: 12
Found in species: S1 Start position relative to genome: 4599 Length: 12
NOT FOUND in species: 
ENDCHARACTER

character number: 72
Start position relative to MSA: 5536
End position relative to MSA: 5548
Length: 12
Found in species: S4 Start position relative to genome: 4636 Length: 12
Found in species: S3 Start position relative to genome: 4635 Length: 12
Found in species: S2 Start position relative to genome: 4636 Length: 12
Found in species: S1 Start position relative to genome: 4636 Length: 12
NOT FOUND in species: 
ENDCHARACTER

character number: 73
Start position relative to MSA: 5614
End position relative to MSA: 5626
Length: 12
Found in species: S4 Start position relative to genome: 4702 Length: 12
Found in species: S3 Start position relative to genome: 4701 Length: 12
Found in species: S2 Start position relative to genome: 4702 Length: 12
Found in species: S1 Start position relative to genome: 4702 Length: 12
NOT FOUND in species: 
ENDCHARACTER

character number: 74
Start position relative to MSA: 5721
End position relative to MSA: 5724
Length: 3
Found in species: S4 Start position relative to genome: 4797 Length: 3
Found in species: S3 Start position relative to genome: 4796 Length: 3
Found in species: S2 Start position relative to genome: 4797 Length: 3
Found in species: S1 Start position relative to genome: 4797 Length: 3
NOT FOUND in species: 
ENDCHARACTER

character number: 75
Start position relative to MSA: 5748
End position relative to MSA: 5754
Length: 6
Found in species: S4 Start position relative to genome: 4821 Length: 6
Found in species: S3 Start position relative to genome: 4820 Length: 6
Found in species: S2 Start position relative to genome: 4821 Length: 6
Found in species: S1 Start position relative to genome: 4821 Length: 6
NOT FOUND in species: 
ENDCHARACTER

character number: 76
Start position relative to MSA: 6071
End position relative to MSA: 6083
Length: 12
Found in species: S4 Start position relative to genome: 5138 Length: 12
Found in species: S3 Start position relative to genome: 5137 Length: 12
Found in species: S2 Start position relative to genome: 5138 Length: 12
Found in species: S1 Start position relative to genome: 5138 Length: 12
NOT FOUND in species: 
ENDCHARACTER

character number: 77
Start position relative to MSA: 6110
End position relative to MSA: 6116
Length: 6
Found in species: S4 Start position relative to genome: 5165 Length: 6
Found in species: S3 Start position relative to genome: 5164 Length: 6
Found in species: S2 Start position relative to genome: 5165 Length: 6
Found in species: S1 Start position relative to genome: 5165 Length: 6
NOT FOUND in species: 
ENDCHARACTER

character number: 78
Start position relative to MSA: 6298
End position relative to MSA: 6307
Length: 9
Found in species: S4 Start position relative to genome: 5347 Length: 9
Found in species: S3 Start position relative to genome: 5346 Length: 9
Found in species: S2 Start position relative to genome: 5347 Length: 9
Found in species: S1 Start position relative to genome: 5347 Length: 9
NOT FOUND in species: 
ENDCHARACTER

character number: 79
Start position relative to MSA: 6311
End position relative to MSA: 6332
Length: 21
Found in species: S4 Start position relative to genome: 5351 Length: 21
Found in species: S3 Start position relative to genome: 5350 Length: 21
Found in species: S2 Start position relative to genome: 5351 Length: 21
Found in species: S1 Start position relative to genome: 5351 Length: 21
NOT FOUND in species: 
ENDCHARACTER

character number: 80
Start position relative to MSA: 6357
End position relative to MSA: 6369
Length: 12
Found in species: S4 Start position relative to genome: 5376 Length: 12
Found in species: S3 Start position relative to genome: 5375 Length: 12
Found in species: S2 Start position relative to genome: 5376 Length: 12
Found in species: S1 Start position relative to genome: 5376 Length: 12
NOT FOUND in species: 
ENDCHARACTER

character number: 81
Start position relative to MSA: 6374
End position relative to MSA: 6416
Length: 42
Found in species: S4 Start position relative to genome: 5381 Length: 42
Found in species: S3 Start position relative to genome: 5380 Length: 42
Found in species: S2 Start position relative to genome: 5381 Length: 42
Found in species: S1 Start position relative to genome: 5381 Length: 42
NOT FOUND in species: 
ENDCHARACTER

character number: 82
Start position relative to MSA: 6438
End position relative to MSA: 6447
Length: 9
Found in species: S4 Start position relative to genome: 5403 Length: 9
Found in species: S3 Start position relative to genome: 5402 Length: 9
Found in species: S2 Start position relative to genome: 5403 Length: 9
Found in species: S1 Start position relative to genome: 5403 Length: 9
NOT FOUND in species: 
ENDCHARACTER

character number: 83
Start position relative to MSA: 6468
End position relative to MSA: 6474
Length: 6
Found in species: S4 Start position relative to genome: 5424 Length: 6
Found in species: S3 Start position relative to genome: 5423 Length: 6
Found in species: S2 Start position relative to genome: 5424 Length: 6
Found in species: S1 Start position relative to genome: 5424 Length: 6
NOT FOUND in species: 
ENDCHARACTER

character number: 84
Start position relative to MSA: 6504
End position relative to MSA: 6505
Length: 1
Found in species: S4 Start position relative to genome: 5454 Length: 1
Found in species: S3 Start position relative to genome: 5453 Length: 1
Found in species: S2 Start position relative to genome: 5454 Length: 1
Found in species: S1 Start position relative to genome: 5454 Length: 1
NOT FOUND in species: 
ENDCHARACTER

character number: 85
Start position relative to MSA: 6519
End position relative to MSA: 6521
Length: 2
Found in species: S4 Start position relative to genome: 5468 Length: 2
Found in species: S3 Start position relative to genome: 5467 Length: 2
Found in species: S2 Start position relative to genome: 5468 Length: 2
Found in species: S1 Start position relative to genome: 5468 Length: 2
NOT FOUND in species: 
ENDCHARACTER

character number: 86
Start position relative to MSA: 6531
End position relative to MSA: 6543
Length: 12
Found in species: S4 Start position relative to genome: 5478 Length: 12
Found in species: S3 Start position relative to genome: 5477 Length: 12
Found in species: S2 Start position relative to genome: 5478 Length: 12
Found in species: S1 Start position relative to genome: 5478 Length: 12
NOT FOUND in species: 
ENDCHARACTER

character number: 87
Start position relative to MSA: 6564
End position relative to MSA: 6572
Length: 8
Found in species: S4 Start position relative to genome: 5499 Length: 8
Found in species: S3 Start position relative to genome: 5498 Length: 8
Found in species: S2 Start position relative to genome: 5499 Length: 8
Found in species: S1 Start position relative to genome: 5499 Length: 8
NOT FOUND in species: 
ENDCHARACTER

character number: 88
Start position relative to MSA: 6607
End position relative to MSA: 6630
Length: 23
Found in species: S4 Start position relative to genome: 5534 Length: 23
Found in species: S3 Start position relative to genome: 5533 Length: 23
Found in species: S2 Start position relative to genome: 5534 Length: 23
Found in species: S1 Start position relative to genome: 5534 Length: 23
NOT FOUND in species: 
ENDCHARACTER

character number: 89
Start position relative to MSA: 6636
End position relative to MSA: 6640
Length: 4
Found in species: S4 Start position relative to genome: 5540 Length: 4
Found in species: S3 Start position relative to genome: 5539 Length: 4
Found in species: S2 Start position relative to genome: 5540 Length: 4
Found in species: S1 Start position relative to genome: 5540 Length: 4
NOT FOUND in species: 
ENDCHARACTER

character number: 90
Start position relative to MSA: 6665
End position relative to MSA: 6668
Length: 3
Found in species: S4 Start position relative to genome: 5565 Length: 3
Found in species: S3 Start position relative to genome: 5564 Length: 3
Found in species: S2 Start position relative to genome: 5565 Length: 3
Found in species: S1 Start position relative to genome: 5565 Length: 3
NOT FOUND in species: 
ENDCHARACTER

character number: 91
Start position relative to MSA: 6690
End position relative to MSA: 6699
Length: 9
Found in species: S4 Start position relative to genome: 5587 Length: 9
Found in species: S3 Start position relative to genome: 5586 Length: 9
Found in species: S2 Start position relative to genome: 5587 Length: 9
Found in species: S1 Start position relative to genome: 5587 Length: 9
NOT FOUND in species: 
ENDCHARACTER

character number: 92
Start position relative to MSA: 6762
End position relative to MSA: 6771
Length: 9
Found in species: S4 Start position relative to genome: 5650 Length: 9
Found in species: S3 Start position relative to genome: 5649 Length: 9
Found in species: S2 Start position relative to genome: 5650 Length: 9
Found in species: S1 Start position relative to genome: 5650 Length: 9
NOT FOUND in species: 
ENDCHARACTER

character number: 93
Start position relative to MSA: 6921
End position relative to MSA: 6924
Length: 3
Found in species: S4 Start position relative to genome: 5800 Length: 3
Found in species: S3 Start position relative to genome: 5799 Length: 3
Found in species: S2 Start position relative to genome: 5800 Length: 3
Found in species: S1 Start position relative to genome: 5800 Length: 3
NOT FOUND in species: 
ENDCHARACTER

character number: 94
Start position relative to MSA: 7300
End position relative to MSA: 7315
Length: 15
Found in species: S4 Start position relative to genome: 6176 Length: 15
Found in species: S3 Start position relative to genome: 6175 Length: 15
Found in species: S2 Start position relative to genome: 6176 Length: 15
Found in species: S1 Start position relative to genome: 6176 Length: 15
NOT FOUND in species: 
ENDCHARACTER

character number: 95
Start position relative to MSA: 7962
End position relative to MSA: 7971
Length: 9
Found in species: S4 Start position relative to genome: 6823 Length: 9
Found in species: S3 Start position relative to genome: 6822 Length: 9
Found in species: S2 Start position relative to genome: 6823 Length: 9
Found in species: S1 Start position relative to genome: 6823 Length: 9
NOT FOUND in species: 
ENDCHARACTER

character number: 96
Start position relative to MSA: 8333
End position relative to MSA: 8344
Length: 11
Found in species: S4 Start position relative to genome: 7185 Length: 11
Found in species: S3 Start position relative to genome: 7184 Length: 11
Found in species: S2 Start position relative to genome: 7185 Length: 11
Found in species: S1 Start position relative to genome: 7185 Length: 11
NOT FOUND in species: 
ENDCHARACTER

character number: 97
Start position relative to MSA: 8369
End position relative to MSA: 8384
Length: 15
Found in species: S4 Start position relative to genome: 7210 Length: 15
Found in species: S3 Start position relative to genome: 7209 Length: 15
Found in species: S2 Start position relative to genome: 7210 Length: 15
Found in species: S1 Start position relative to genome: 7210 Length: 15
NOT FOUND in species: 
ENDCHARACTER

character number: 98
Start position relative to MSA: 8401
End position relative to MSA: 8425
Length: 24
Found in species: S4 Start position relative to genome: 7227 Length: 24
Found in species: S3 Start position relative to genome: 7226 Length: 24
Found in species: S2 Start position relative to genome: 7227 Length: 24
Found in species: S1 Start position relative to genome: 7227 Length: 24
NOT FOUND in species: 
ENDCHARACTER

character number: 99
Start position relative to MSA: 8467
End position relative to MSA: 8488
Length: 21
Found in species: S4 Start position relative to genome: 7269 Length: 21
Found in species: S3 Start position relative to genome: 7268 Length: 21
Found in species: S2 Start position relative to genome: 7269 Length: 21
Found in species: S1 Start position relative to genome: 7269 Length: 21
NOT FOUND in species: 
ENDCHARACTER

character number: 100
Start position relative to MSA: 8540
End position relative to MSA: 8547
Length: 7
Found in species: S4 Start position relative to genome: 7321 Length: 7
Found in species: S3 Start position relative to genome: 7320 Length: 7
Found in species: S2 Start position relative to genome: 7321 Length: 7
Found in species: S1 Start position relative to genome: 7321 Length: 7
NOT FOUND in species: 
ENDCHARACTER

character number: 101
Start position relative to MSA: 8552
End position relative to MSA: 8556
Length: 4
Found in species: S4 Start position relative to genome: 7326 Length: 4
Found in species: S3 Start position relative to genome: 7325 Length: 4
Found in species: S2 Start position relative to genome: 7326 Length: 4
Found in species: S1 Start position relative to genome: 7326 Length: 4
NOT FOUND in species: 
ENDCHARACTER

character number: 102
Start position relative to MSA: 8565
End position relative to MSA: 8568
Length: 3
Found in species: S4 Start position relative to genome: 7335 Length: 3
Found in species: S3 Start position relative to genome: 7334 Length: 3
Found in species: S2 Start position relative to genome: 7335 Length: 3
Found in species: S1 Start position relative to genome: 7335 Length: 3
NOT FOUND in species: 
ENDCHARACTER

character number: 103
Start position relative to MSA: 8581
End position relative to MSA: 8586
Length: 5
Found in species: S4 Start position relative to genome: 7348 Length: 5
Found in species: S3 Start position relative to genome: 7347 Length: 5
Found in species: S2 Start position relative to genome: 7348 Length: 5
Found in species: S1 Start position relative to genome: 7348 Length: 5
NOT FOUND in species: 
ENDCHARACTER

character number: 104
Start position relative to MSA: 8605
End position relative to MSA: 8699
Length: 94
Found in species: S4 Start position relative to genome: 7367 Length: 94
Found in species: S3 Start position relative to genome: 7366 Length: 94
Found in species: S2 Start position relative to genome: 7367 Length: 94
Found in species: S1 Start position relative to genome: 7367 Length: 94
NOT FOUND in species: 
ENDCHARACTER

character number: 105
Start position relative to MSA: 8722
End position relative to MSA: 8723
Length: 1
Found in species: S4 Start position relative to genome: 7390 Length: 1
Found in species: S3 Start position relative to genome: 7389 Length: 1
Found in species: S2 Start position relative to genome: 7390 Length: 1
Found in species: S1 Start position relative to genome: 7390 Length: 1
NOT FOUND in species: 
ENDCHARACTER

character number: 106
Start position relative to MSA: 8726
End position relative to MSA: 8732
Length: 6
Found in species: S4 Start position relative to genome: 7393 Length: 6
Found in species: S3 Start position relative to genome: 7392 Length: 6
Found in species: S2 Start position relative to genome: 7393 Length: 6
Found in species: S1 Start position relative to genome: 7393 Length: 6
NOT FOUND in species: 
ENDCHARACTER

character number: 107
Start position relative to MSA: 8737
End position relative to MSA: 8750
Length: 13
Found in species: S4 Start position relative to genome: 7398 Length: 13
Found in species: S3 Start position relative to genome: 7397 Length: 13
Found in species: S2 Start position relative to genome: 7398 Length: 13
Found in species: S1 Start position relative to genome: 7398 Length: 13
NOT FOUND in species: 
ENDCHARACTER

character number: 108
Start position relative to MSA: 8751
End position relative to MSA: 8765
Length: 14
Found in species: S4 Start position relative to genome: 7399 Length: 14
Found in species: S3 Start position relative to genome: 7398 Length: 14
Found in species: S2 Start position relative to genome: 7399 Length: 14
Found in species: S1 Start position relative to genome: 7399 Length: 14
NOT FOUND in species: 
ENDCHARACTER

character number: 109
Start position relative to MSA: 8787
End position relative to MSA: 8806
Length: 19
Found in species: S4 Start position relative to genome: 7421 Length: 19
Found in species: S3 Start position relative to genome: 7420 Length: 19
Found in species: S2 Start position relative to genome: 7421 Length: 19
Found in species: S1 Start position relative to genome: 7421 Length: 19
NOT FOUND in species: 
ENDCHARACTER

character number: 110
Start position relative to MSA: 8818
End position relative to MSA: 8819
Length: 1
Found in species: S4 Start position relative to genome: 7433 Length: 1
Found in species: S3 Start position relative to genome: 7432 Length: 1
Found in species: S2 Start position relative to genome: 7433 Length: 1
Found in species: S1 Start position relative to genome: 7433 Length: 1
NOT FOUND in species: 
ENDCHARACTER

character number: 111
Start position relative to MSA: 8836
End position relative to MSA: 8865
Length: 29
Found in species: S4 Start position relative to genome: 7450 Length: 29
Found in species: S3 Start position relative to genome: 7449 Length: 29
Found in species: S2 Start position relative to genome: 7450 Length: 29
Found in species: S1 Start position relative to genome: 7450 Length: 29
NOT FOUND in species: 
ENDCHARACTER

character number: 112
Start position relative to MSA: 8867
End position relative to MSA: 8868
Length: 1
Found in species: S4 Start position relative to genome: 7452 Length: 1
Found in species: S3 Start position relative to genome: 7451 Length: 1
Found in species: S2 Start position relative to genome: 7452 Length: 1
Found in species: S1 Start position relative to genome: 7452 Length: 1
NOT FOUND in species: 
ENDCHARACTER

character number: 113
Start position relative to MSA: 8889
End position relative to MSA: 8891
Length: 2
Found in species: S4 Start position relative to genome: 7473 Length: 2
Found in species: S3 Start position relative to genome: 7472 Length: 2
Found in species: S2 Start position relative to genome: 7473 Length: 2
Found in species: S1 Start position relative to genome: 7473 Length: 2
NOT FOUND in species: 
ENDCHARACTER

character number: 114
Start position relative to MSA: 8904
End position relative to MSA: 8942
Length: 38
Found in species: S4 Start position relative to genome: 7486 Length: 38
Found in species: S3 Start position relative to genome: 7485 Length: 38
Found in species: S2 Start position relative to genome: 7486 Length: 38
Found in species: S1 Start position relative to genome: 7486 Length: 38
NOT FOUND in species: 
ENDCHARACTER

character number: 115
Start position relative to MSA: 8972
End position relative to MSA: 8991
Length: 19
Found in species: S4 Start position relative to genome: 7516 Length: 19
Found in species: S3 Start position relative to genome: 7515 Length: 19
Found in species: S2 Start position relative to genome: 7516 Length: 19
Found in species: S1 Start position relative to genome: 7516 Length: 19
NOT FOUND in species: 
ENDCHARACTER

character number: 116
Start position relative to MSA: 9023
End position relative to MSA: 9024
Length: 1
Found in species: S4 Start position relative to genome: 7548 Length: 1
Found in species: S3 Start position relative to genome: 7547 Length: 1
NOT FOUND in species: S1,S2,
ENDCHARACTER

character number: 117
Start position relative to MSA: 9025
End position relative to MSA: 9056
Length: 31
Found in species: S4 Start position relative to genome: 7549 Length: 31
Found in species: S3 Start position relative to genome: 7548 Length: 31
Found in species: S2 Start position relative to genome: 7550 Length: 31
Found in species: S1 Start position relative to genome: 7550 Length: 31
NOT FOUND in species: 
ENDCHARACTER

character number: 118
Start position relative to MSA: 9065
End position relative to MSA: 9073
Length: 8
Found in species: S4 Start position relative to genome: 7558 Length: 8
Found in species: S3 Start position relative to genome: 7557 Length: 8
Found in species: S2 Start position relative to genome: 7559 Length: 8
Found in species: S1 Start position relative to genome: 7559 Length: 8
NOT FOUND in species: 
ENDCHARACTER

character number: 119
Start position relative to MSA: 9109
End position relative to MSA: 9120
Length: 11
Found in species: S4 Start position relative to genome: 7594 Length: 11
Found in species: S3 Start position relative to genome: 7593 Length: 11
Found in species: S2 Start position relative to genome: 7595 Length: 11
Found in species: S1 Start position relative to genome: 7595 Length: 11
NOT FOUND in species: 
ENDCHARACTER

character number: 120
Start position relative to MSA: 9129
End position relative to MSA: 9171
Length: 42
Found in species: S4 Start position relative to genome: 7603 Length: 42
Found in species: S3 Start position relative to genome: 7602 Length: 42
Found in species: S2 Start position relative to genome: 7604 Length: 42
Found in species: S1 Start position relative to genome: 7604 Length: 42
NOT FOUND in species: 
ENDCHARACTER

character number: 121
Start position relative to MSA: 9195
End position relative to MSA: 9226
Length: 31
Found in species: S4 Start position relative to genome: 7627 Length: 31
Found in species: S3 Start position relative to genome: 7626 Length: 31
Found in species: S2 Start position relative to genome: 7628 Length: 31
Found in species: S1 Start position relative to genome: 7628 Length: 31
NOT FOUND in species: 
ENDCHARACTER

character number: 122
Start position relative to MSA: 9264
End position relative to MSA: 9290
Length: 26
Found in species: S4 Start position relative to genome: 7665 Length: 26
Found in species: S3 Start position relative to genome: 7664 Length: 26
Found in species: S2 Start position relative to genome: 7666 Length: 26
Found in species: S1 Start position relative to genome: 7666 Length: 26
NOT FOUND in species: 
ENDCHARACTER

character number: 123
Start position relative to MSA: 9298
End position relative to MSA: 9403
Length: 105
Found in species: S2 Start position relative to genome: 7674 Length: 105
Found in species: S1 Start position relative to genome: 7674 Length: 105
NOT FOUND in species: 
ENDCHARACTER

character number: 124
Start position relative to MSA: 9298
End position relative to MSA: 9406
Length: 108
Found in species: S4 Start position relative to genome: 7673 Length: 108
Found in species: S3 Start position relative to genome: 7672 Length: 108
NOT FOUND in species: S1,S2,
ENDCHARACTER

character number: 125
Start position relative to MSA: 9404
End position relative to MSA: 9406
Length: 2
Found in species: S2 Start position relative to genome: 7675 Length: 2
Found in species: S1 Start position relative to genome: 7675 Length: 2
NOT FOUND in species: 
ENDCHARACTER

character number: 126
Start position relative to MSA: 9426
End position relative to MSA: 9436
Length: 10
Found in species: S4 Start position relative to genome: 7693 Length: 10
Found in species: S3 Start position relative to genome: 7692 Length: 10
Found in species: S2 Start position relative to genome: 7695 Length: 10
Found in species: S1 Start position relative to genome: 7695 Length: 10
NOT FOUND in species: 
ENDCHARACTER

character number: 127
Start position relative to MSA: 9438
End position relative to MSA: 9461
Length: 23
Found in species: S4 Start position relative to genome: 7695 Length: 23
Found in species: S3 Start position relative to genome: 7694 Length: 23
Found in species: S2 Start position relative to genome: 7697 Length: 23
Found in species: S1 Start position relative to genome: 7697 Length: 23
NOT FOUND in species: 
ENDCHARACTER

character number: 128
Start position relative to MSA: 9486
End position relative to MSA: 9502
Length: 16
Found in species: S4 Start position relative to genome: 7720 Length: 16
Found in species: S3 Start position relative to genome: 7719 Length: 16
Found in species: S2 Start position relative to genome: 7722 Length: 16
Found in species: S1 Start position relative to genome: 7722 Length: 16
NOT FOUND in species: 
ENDCHARACTER

character number: 129
Start position relative to MSA: 9539
End position relative to MSA: 9543
Length: 4
Found in species: S4 Start position relative to genome: 7757 Length: 4
Found in species: S3 Start position relative to genome: 7756 Length: 4
Found in species: S2 Start position relative to genome: 7759 Length: 4
Found in species: S1 Start position relative to genome: 7759 Length: 4
NOT FOUND in species: 
ENDCHARACTER

character number: 130
Start position relative to MSA: 9570
End position relative to MSA: 9571
Length: 1
Found in species: S4 Start position relative to genome: 7784 Length: 1
Found in species: S3 Start position relative to genome: 7783 Length: 1
Found in species: S2 Start position relative to genome: 7786 Length: 1
Found in species: S1 Start position relative to genome: 7786 Length: 1
NOT FOUND in species: 
ENDCHARACTER

character number: 131
Start position relative to MSA: 9592
End position relative to MSA: 9593
Length: 1
Found in species: S4 Start position relative to genome: 7805 Length: 1
Found in species: S3 Start position relative to genome: 7804 Length: 1
Found in species: S2 Start position relative to genome: 7807 Length: 1
Found in species: S1 Start position relative to genome: 7807 Length: 1
NOT FOUND in species: 
ENDCHARACTER

character number: 132
Start position relative to MSA: 9602
End position relative to MSA: 9621
Length: 19
Found in species: S4 Start position relative to genome: 7814 Length: 19
Found in species: S3 Start position relative to genome: 7813 Length: 19
Found in species: S2 Start position relative to genome: 7816 Length: 19
Found in species: S1 Start position relative to genome: 7816 Length: 19
NOT FOUND in species: 
ENDCHARACTER

character number: 133
Start position relative to MSA: 9623
End position relative to MSA: 9630
Length: 7
Found in species: S4 Start position relative to genome: 7816 Length: 7
Found in species: S3 Start position relative to genome: 7815 Length: 7
Found in species: S2 Start position relative to genome: 7818 Length: 7
Found in species: S1 Start position relative to genome: 7818 Length: 7
NOT FOUND in species: 
ENDCHARACTER

character number: 134
Start position relative to MSA: 9722
End position relative to MSA: 9732
Length: 10
Found in species: S4 Start position relative to genome: 7908 Length: 10
Found in species: S3 Start position relative to genome: 7907 Length: 10
Found in species: S2 Start position relative to genome: 7910 Length: 10
Found in species: S1 Start position relative to genome: 7910 Length: 10
NOT FOUND in species: 
ENDCHARACTER

character number: 135
Start position relative to MSA: 9764
End position relative to MSA: 9793
Length: 29
Found in species: S2 Start position relative to genome: 7942 Length: 29
Found in species: S1 Start position relative to genome: 7942 Length: 29
NOT FOUND in species: S3,S4,
ENDCHARACTER

character number: 136
Start position relative to MSA: 9769
End position relative to MSA: 9770
Length: 1
Found in species: S4 Start position relative to genome: 7945 Length: 1
Found in species: S3 Start position relative to genome: 7944 Length: 1
NOT FOUND in species: 
ENDCHARACTER

character number: 137
Start position relative to MSA: 9773
End position relative to MSA: 9792
Length: 19
Found in species: S4 Start position relative to genome: 7948 Length: 19
Found in species: S3 Start position relative to genome: 7947 Length: 19
NOT FOUND in species: 
ENDCHARACTER

character number: 138
Start position relative to MSA: 9812
End position relative to MSA: 9820
Length: 8
Found in species: S4 Start position relative to genome: 7968 Length: 8
Found in species: S3 Start position relative to genome: 7967 Length: 8
Found in species: S2 Start position relative to genome: 7961 Length: 8
Found in species: S1 Start position relative to genome: 7961 Length: 8
NOT FOUND in species: 
ENDCHARACTER

character number: 139
Start position relative to MSA: 9826
End position relative to MSA: 9839
Length: 13
Found in species: S4 Start position relative to genome: 7974 Length: 13
Found in species: S3 Start position relative to genome: 7973 Length: 13
Found in species: S2 Start position relative to genome: 7967 Length: 13
Found in species: S1 Start position relative to genome: 7967 Length: 13
NOT FOUND in species: 
ENDCHARACTER

character number: 140
Start position relative to MSA: 9860
End position relative to MSA: 12356
Length: 2496
Found in species: S4 Start position relative to genome: 7995 Length: 2496
NOT FOUND in species: S1,S2,S3,
ENDCHARACTER

character number: 141
Start position relative to MSA: 9864
End position relative to MSA: 12356
Length: 2492
Found in species: S3 Start position relative to genome: 7998 Length: 2492
Found in species: S2 Start position relative to genome: 7992 Length: 2492
Found in species: S1 Start position relative to genome: 7992 Length: 2492
NOT FOUND in species: 
ENDCHARACTER

