KU298914.1	./HPV54_fastml/N5	107	GT	GxT	T>A	1
KU298914.1	./HPV54_fastml/N5	112	TC	TxT	C>T	-1
KU298914.1	./HPV54_fastml/N5	140	GC	GxT	C>T	1
KU298914.1	./HPV54_fastml/N5	144	CT	CxG	T>A	1
KU298914.1	./HPV54_fastml/N5	147	GT	GxT	T>C	-1
KU298914.1	./HPV54_fastml/N5	159	AC	AxG	C>G	1
KU298914.1	./HPV54_fastml/N5	160	GC	GxA	C>G	1
KU298914.1	./HPV54_fastml/N5	210	-T	-xC	T>C	1
KU298914.1	./HPV54_fastml/N5	222	AC	AxA	C>T	-1
KU298914.1	./HPV54_fastml/N5	280	CT	CxC	T>G	-1
KU298914.1	./HPV54_fastml/N5	281	CT	CxG	T>C	-1
KU298914.1	./HPV54_fastml/N5	300	TC	TxT	C>A	-1
KU298914.1	./HPV54_fastml/N5	321	CC	CxT	C>T	-1
KU298914.1	./HPV54_fastml/N5	329	TT	TxT	T>A	1
KU298914.1	./HPV54_fastml/N5	355	AC	AxA	C>T	1
KU298914.1	./HPV54_fastml/N5	363	AT	AxG	T>A	-1
KU298914.1	./HPV54_fastml/N5	427	CC	CxT	C>T	1
KU298914.1	./HPV54_fastml/N5	441	CC	CxA	C>T	-1
KU298914.1	./HPV54_fastml/N5	522	GC	GxT	C>T	-1
KU298914.1	./HPV54_fastml/N5	538	TT	TxA	T>A	1
KU298914.1	./HPV54_fastml/N5	542	GT	GxT	T>C	-1
KU298914.1	./HPV54_fastml/N5	562	CT	CxA	T>C	-1
KU298914.1	./HPV54_fastml/N5	564	CT	CxC	T>A	-1
KU298914.1	./HPV54_fastml/N5	689	CT	CxA	T>C	1
KU298914.1	./HPV54_fastml/N5	724	TT	TxT	T>A	-1
KU298914.1	./HPV54_fastml/N5	740	AC	AxG	C>T	-1
KU298914.1	./HPV54_fastml/N5	747	CC	CxT	C>T	1
KU298914.1	./HPV54_fastml/N5	758	CC	CxC	C>T	-1
KU298914.1	./HPV54_fastml/N5	860	AC	AxA	C>T	1
KU298914.1	./HPV54_fastml/N5	927	GT	GxA	T>C	-1
KU298914.1	./HPV54_fastml/N5	989	GT	GxC	T>C	-1
KU298914.1	./HPV54_fastml/N5	997	GC	GxA	C>G	1
KU298914.1	./HPV54_fastml/N5	1031	CT	CxA	T>C	1
KU298914.1	./HPV54_fastml/N5	1113	TT	TxT	T>C	1
KU298914.1	./HPV54_fastml/N5	1233	AC	AxA	C>T	-1
KU298914.1	./HPV54_fastml/N5	1235	AC	AxA	C>T	-1
KU298914.1	./HPV54_fastml/N5	1294	GC	GxA	C>T	-1
KU298914.1	./HPV54_fastml/N5	1461	CC	CxA	C>T	1
KU298914.1	./HPV54_fastml/N5	1514	GC	GxG	C>T	-1
KU298914.1	./HPV54_fastml/N5	1626	CC	CxG	C>T	1
KU298914.1	./HPV54_fastml/N5	1657	TT	TxT	T>G	-1
KU298914.1	./HPV54_fastml/N5	1665	TC	TxT	C>T	-1
KU298914.1	./HPV54_fastml/N5	1671	AC	AxC	C>G	1
KU298914.1	./HPV54_fastml/N5	1674	CC	CxT	C>T	-1
KU298914.1	./HPV54_fastml/N5	1680	TC	TxT	C>T	-1
KU298914.1	./HPV54_fastml/N5	1685	GT	GxA	T>C	1
KU298914.1	./HPV54_fastml/N5	1695	TT	TxT	T>C	-1
KU298914.1	./HPV54_fastml/N5	1700	AC	AxT	C>G	1
KU298914.1	./HPV54_fastml/N5	1756	AT	AxT	T>C	1
KU298914.1	./HPV54_fastml/N5	1788	AC	AxA	C>T	-1
KU298914.1	./HPV54_fastml/N5	1806	AC	AxC	C>A	1
KU298914.1	./HPV54_fastml/N5	1809	AT	AxA	T>C	-1
KU298914.1	./HPV54_fastml/N5	1840	GC	GxC	C>T	1
KU298914.1	./HPV54_fastml/N5	1842	AT	AxG	T>G	-1
KU298914.1	./HPV54_fastml/N5	1856	CT	CxT	T>C	-1
KU298914.1	./HPV54_fastml/N5	1857	TT	TxC	T>C	-1
KU298914.1	./HPV54_fastml/N5	1869	CC	CxG	C>A	1
KU298914.1	./HPV54_fastml/N5	1878	TT	TxA	T>A	1
KU298914.1	./HPV54_fastml/N5	1893	TT	TxC	T>C	-1
KU298914.1	./HPV54_fastml/N5	1902	AT	AxG	T>C	1
KU298914.1	./HPV54_fastml/N5	1914	AT	AxG	T>G	1
KU298914.1	./HPV54_fastml/N5	1929	AC	AxA	C>T	-1
KU298914.1	./HPV54_fastml/N5	1930	AC	AxT	C>T	1
KU298914.1	./HPV54_fastml/N5	1959	TC	TxC	C>T	1
KU298914.1	./HPV54_fastml/N5	1966	GC	GxT	C>T	1
KU298914.1	./HPV54_fastml/N5	1977	AC	AxC	C>T	-1
KU298914.1	./HPV54_fastml/N5	1983	GC	GxA	C>T	1
KU298914.1	./HPV54_fastml/N5	2029	AT	AxT	T>C	1
KU298914.1	./HPV54_fastml/N5	2115	CT	CxG	T>A	-1
KU298914.1	./HPV54_fastml/N5	2121	CT	CxT	T>C	1
KU298914.1	./HPV54_fastml/N5	2139	CC	CxT	C>T	-1
KU298914.1	./HPV54_fastml/N5	2148	CC	CxA	C>T	1
KU298914.1	./HPV54_fastml/N5	2160	TT	TxT	T>C	-1
KU298914.1	./HPV54_fastml/N5	2188	GC	GxC	C>A	-1
KU298914.1	./HPV54_fastml/N5	2190	CC	CxA	C>A	1
KU298914.1	./HPV54_fastml/N5	2205	TT	TxG	T>A	1
KU298914.1	./HPV54_fastml/N5	2210	AT	AxA	T>C	-1
KU298914.1	./HPV54_fastml/N5	2241	CT	CxA	T>A	1
KU298914.1	./HPV54_fastml/N5	2275	AT	AxA	T>C	-1
KU298914.1	./HPV54_fastml/N5	2289	TT	TxA	T>A	1
KU298914.1	./HPV54_fastml/N5	2307	CT	CxA	T>A	1
KU298914.1	./HPV54_fastml/N5	2343	TT	TxC	T>C	1
KU298914.1	./HPV54_fastml/N5	2361	CT	CxT	T>C	-1
KU298914.1	./HPV54_fastml/N5	2367	AC	AxT	C>T	-1
KU298914.1	./HPV54_fastml/N5	2404	AT	AxA	T>A	-1
KU298914.1	./HPV54_fastml/N5	2434	GT	GxC	T>G	1
KU298914.1	./HPV54_fastml/N5	2472	CC	CxT	C>T	-1
KU298914.1	./HPV54_fastml/N5	2479	TC	TxA	C>T	-1
KU298914.1	./HPV54_fastml/N5	2481	AC	AxT	C>A	-1
KU298914.1	./HPV54_fastml/N5	2487	CC	CxT	C>T	-1
KU298914.1	./HPV54_fastml/N5	2497	AC	AxA	C>A	1
KU298914.1	./HPV54_fastml/N5	2498	TC	TxT	C>T	-1
KU298914.1	./HPV54_fastml/N5	2510	GT	GxA	T>A	-1
KU298914.1	./HPV54_fastml/N5	2511	TT	TxC	T>C	1
KU298914.1	./HPV54_fastml/N5	2532	CT	CxT	T>A	1
KU298914.1	./HPV54_fastml/N5	2550	TT	TxT	T>C	-1
KU298914.1	./HPV54_fastml/N5	2551	GC	GxA	C>A	1
KU298914.1	./HPV54_fastml/N5	2565	GC	GxA	C>A	1
KU298914.1	./HPV54_fastml/N5	2590	AC	AxT	C>A	1
KU298914.1	./HPV54_fastml/N5	2592	AC	AxA	C>T	-1
KU298914.1	./HPV54_fastml/N5	2601	CT	CxC	T>G	1
KU298914.1	./HPV54_fastml/N5	2619	CT	CxA	T>C	1
KU298914.1	./HPV54_fastml/N5	2657	GT	GxA	T>C	1
KU298914.1	./HPV54_fastml/N5	2662	GC	GxT	C>T	1
KU298914.1	./HPV54_fastml/N5	2673	TT	TxA	T>A	1
KU298914.1	./HPV54_fastml/N5	2679	CT	CxA	T>C	1
KU298914.1	./HPV54_fastml/N5	2721	CT	CxA	T>A	-1
KU298914.1	./HPV54_fastml/N5	2854	AT	AxT	T>G	-1
KU298914.1	./HPV54_fastml/N5	2865	CC	CxA	C>T	1
KU298914.1	./HPV54_fastml/N5	2868	AC	AxA	C>T	1
KU298914.1	./HPV54_fastml/N5	2876	GC	GxT	C>T	1
KU298914.1	./HPV54_fastml/N5	2965	GC	GxG	C>G	-1
KU298914.1	./HPV54_fastml/N5	2977	TT	TxT	T>A	1
KU298914.1	./HPV54_fastml/N5	3075	TT	TxT	T>G	-1
KU298914.1	./HPV54_fastml/N5	3085	CC	CxC	C>T	1
KU298914.1	./HPV54_fastml/N5	3138	TT	TxT	T>G	-1
KU298914.1	./HPV54_fastml/N5	3140	CT	CxT	T>C	-1
KU298914.1	./HPV54_fastml/N5	3222	AT	AxT	T>A	-1
KU298914.1	./HPV54_fastml/N5	3232	CT	CxT	T>G	-1
KU298914.1	./HPV54_fastml/N5	3233	CT	CxG	T>C	-1
KU298914.1	./HPV54_fastml/N5	3249	GC	GxC	C>T	-1
KU298914.1	./HPV54_fastml/N5	3315	TC	TxT	C>G	-1
KU298914.1	./HPV54_fastml/N5	3335	AT	AxA	T>C	-1
KU298914.1	./HPV54_fastml/N5	3384	TT	TxC	T>C	-1
KU298914.1	./HPV54_fastml/N5	3395	TT	TxG	T>A	-1
KU298914.1	./HPV54_fastml/N5	3398	CT	CxG	T>G	1
KU298914.1	./HPV54_fastml/N5	3401	GT	GxT	T>G	1
KU298914.1	./HPV54_fastml/N5	3407	TT	TxA	T>A	-1
KU298914.1	./HPV54_fastml/N5	3412	TC	TxT	C>T	-1
KU298914.1	./HPV54_fastml/N5	3450	TC	TxA	C>A	1
KU298914.1	./HPV54_fastml/N5	3455	AT	AxA	T>G	1
KU298914.1	./HPV54_fastml/N5	3459	GT	GxG	T>C	-1
KU298914.1	./HPV54_fastml/N5	3481	TC	TxC	C>G	-1
KU298914.1	./HPV54_fastml/N5	3483	TC	TxT	C>A	-1
KU298914.1	./HPV54_fastml/N5	3499	AT	Ax-	T>A	-1
KU298914.1	./HPV54_fastml/N5	3502	TT	TxG	T>G	-1
KU298914.1	./HPV54_fastml/N5	3604	AT	AxT	T>G	-1
KU298914.1	./HPV54_fastml/N5	3605	TT	TxG	T>A	-1
KU298914.1	./HPV54_fastml/N5	3630	AT	AxA	T>C	1
KU298914.1	./HPV54_fastml/N5	3675	TT	TxT	T>A	1
KU298914.1	./HPV54_fastml/N5	3739	AC	AxA	C>T	-1
KU298914.1	./HPV54_fastml/N5	3776	AC	AxC	C>G	1
KU298914.1	./HPV54_fastml/N5	3778	TT	TxG	T>C	-1
KU298914.1	./HPV54_fastml/N5	3779	GC	GxC	C>T	-1
KU298914.1	./HPV54_fastml/N5	3795	AC	AxG	C>G	-1
KU298914.1	./HPV54_fastml/N5	3799	GT	Gx-	T>C	-1
KU298914.1	./HPV54_fastml/N5	3820	AT	AxT	T>G	-1
KU298914.1	./HPV54_fastml/N5	3936	-C	-xT	C>G	1
KU298914.1	./HPV54_fastml/N5	3951	GC	GxT	C>T	-1
KU298914.1	./HPV54_fastml/N5	3971	CC	CxT	C>T	1
KU298914.1	./HPV54_fastml/N5	3996	CC	CxC	C>T	1
KU298914.1	./HPV54_fastml/N5	4022	GC	GxC	C>T	-1
KU298914.1	./HPV54_fastml/N5	4054	GT	GxT	T>C	-1
KU298914.1	./HPV54_fastml/N5	4062	CC	CxA	C>A	1
KU298914.1	./HPV54_fastml/N5	4073	AC	AxA	C>T	1
KU298914.1	./HPV54_fastml/N5	4097	CT	CxA	T>G	1
KU298914.1	./HPV54_fastml/N5	4127	AT	AxG	T>A	-1
KU298914.1	./HPV54_fastml/N5	4226	CT	CxA	T>C	1
KU298914.1	./HPV54_fastml/N5	4228	CT	CxT	T>C	-1
KU298914.1	./HPV54_fastml/N5	4248	AT	AxT	T>A	1
KU298914.1	./HPV54_fastml/N5	4274	GC	GxC	C>T	-1
KU298914.1	./HPV54_fastml/N5	4284	TT	TxT	T>C	1
KU298914.1	./HPV54_fastml/N5	4287	AC	AxT	C>A	-1
KU298914.1	./HPV54_fastml/N5	4381	AC	AxA	C>T	1
KU298914.1	./HPV54_fastml/N5	4384	TC	TxG	C>A	-1
KU298914.1	./HPV54_fastml/N5	4390	TC	TxA	C>T	1
KU298914.1	./HPV54_fastml/N5	4392	AT	AxA	T>A	1
KU298914.1	./HPV54_fastml/N5	4402	TT	TxT	T>A	1
KU298914.1	./HPV54_fastml/N5	4458	AT	AxA	T>C	1
KU298914.1	./HPV54_fastml/N5	4467	GT	GxT	T>G	-1
KU298914.1	./HPV54_fastml/N5	4468	TT	TxG	T>G	-1
KU298914.1	./HPV54_fastml/N5	4493	AC	AxA	C>A	-1
KU298914.1	./HPV54_fastml/N5	4607	AC	AxT	C>A	1
KU298914.1	./HPV54_fastml/N5	4647	AC	AxT	C>A	-1
KU298914.1	./HPV54_fastml/N5	4652	TT	TxA	T>C	-1
KU298914.1	./HPV54_fastml/N5	4703	AT	AxA	T>C	-1
KU298914.1	./HPV54_fastml/N5	4710	GT	GxT	T>G	1
KU298914.1	./HPV54_fastml/N5	4779	TT	TxC	T>G	1
KU298914.1	./HPV54_fastml/N5	4806	TT	TxT	T>A	1
KU298914.1	./HPV54_fastml/N5	5053	GC	GxT	C>A	1
KU298914.1	./HPV54_fastml/N5	5111	TT	TxT	T>G	-1
KU298914.1	./HPV54_fastml/N5	5223	TC	TxT	C>A	-1
KU298914.1	./HPV54_fastml/N5	5283	GC	GxC	C>A	1
KU298914.1	./HPV54_fastml/N5	5286	TC	TxC	C>T	-1
KU298914.1	./HPV54_fastml/N5	5355	TT	TxC	T>C	1
KU298914.1	./HPV54_fastml/N5	5364	CT	CxA	T>C	-1
KU298914.1	./HPV54_fastml/N5	5370	GT	GxA	T>A	1
KU298914.1	./HPV54_fastml/N5	5403	GC	GxA	C>T	1
KU298914.1	./HPV54_fastml/N5	5412	GC	GxG	C>T	1
KU298914.1	./HPV54_fastml/N5	5428	CT	CxT	T>C	1
KU298914.1	./HPV54_fastml/N5	5460	GC	GxC	C>A	1
KU298914.1	./HPV54_fastml/N5	5469	AC	AxC	C>A	-1
KU298914.1	./HPV54_fastml/N5	5481	TT	TxG	T>G	1
KU298914.1	./HPV54_fastml/N5	5499	CT	CxA	T>C	1
KU298914.1	./HPV54_fastml/N5	5523	CT	CxG	T>G	-1
KU298914.1	./HPV54_fastml/N5	5530	TC	TxT	C>G	1
KU298914.1	./HPV54_fastml/N5	5531	GC	GxT	C>T	1
KU298914.1	./HPV54_fastml/N5	5541	CC	CxG	C>T	1
KU298914.1	./HPV54_fastml/N5	5547	CC	CxC	C>A	-1
KU298914.1	./HPV54_fastml/N5	5550	CT	CxG	T>A	1
KU298914.1	./HPV54_fastml/N5	5574	CT	CxA	T>C	-1
KU298914.1	./HPV54_fastml/N5	5577	GT	GxG	T>G	-1
KU298914.1	./HPV54_fastml/N5	5592	CC	CxA	C>T	1
KU298914.1	./HPV54_fastml/N5	5601	CT	CxT	T>C	1
KU298914.1	./HPV54_fastml/N5	5604	CT	CxA	T>C	-1
KU298914.1	./HPV54_fastml/N5	5655	CC	CxC	C>A	1
KU298914.1	./HPV54_fastml/N5	5661	CC	CxA	C>T	1
KU298914.1	./HPV54_fastml/N5	5668	AT	AxC	T>A	1
KU298914.1	./HPV54_fastml/N5	5673	CC	CxT	C>G	-1
KU298914.1	./HPV54_fastml/N5	5676	GT	GxG	T>C	1
KU298914.1	./HPV54_fastml/N5	5688	TT	TxA	T>A	-1
KU298914.1	./HPV54_fastml/N5	5689	GC	GxA	C>T	-1
KU298914.1	./HPV54_fastml/N5	5691	CC	CxA	C>A	1
KU298914.1	./HPV54_fastml/N5	5697	CT	CxA	T>C	1
KU298914.1	./HPV54_fastml/N5	5706	CT	CxA	T>C	1
KU298914.1	./HPV54_fastml/N5	5727	TC	TxA	C>A	1
KU298914.1	./HPV54_fastml/N5	5751	CC	CxC	C>A	1
KU298914.1	./HPV54_fastml/N5	5760	CC	CxC	C>T	-1
KU298914.1	./HPV54_fastml/N5	5767	AT	AxA	T>C	-1
KU298914.1	./HPV54_fastml/N5	5772	AT	AxG	T>C	-1
KU298914.1	./HPV54_fastml/N5	5779	TC	TxA	C>T	-1
KU298914.1	./HPV54_fastml/N5	5805	AT	AxG	T>A	-1
KU298914.1	./HPV54_fastml/N5	5817	CC	CxC	C>T	1
KU298914.1	./HPV54_fastml/N5	5838	AT	AxG	T>C	1
KU298914.1	./HPV54_fastml/N5	5844	GT	GxG	T>G	1
KU298914.1	./HPV54_fastml/N5	5862	CT	CxA	T>A	1
KU298914.1	./HPV54_fastml/N5	5865	CT	CxT	T>G	1
KU298914.1	./HPV54_fastml/N5	5870	TT	TxG	T>G	-1
KU298914.1	./HPV54_fastml/N5	5880	CT	CxG	T>A	1
KU298914.1	./HPV54_fastml/N5	5887	TT	TxT	T>G	-1
KU298914.1	./HPV54_fastml/N5	5904	CT	CxT	T>C	1
KU298914.1	./HPV54_fastml/N5	5913	TT	TxA	T>C	1
KU298914.1	./HPV54_fastml/N5	5946	GC	GxA	C>T	1
KU298914.1	./HPV54_fastml/N5	5953	AT	AxA	T>C	-1
KU298914.1	./HPV54_fastml/N5	5959	CT	CxT	T>G	-1
KU298914.1	./HPV54_fastml/N5	5982	GT	GxG	T>G	-1
KU298914.1	./HPV54_fastml/N5	5988	CT	CxA	T>C	-1
KU298914.1	./HPV54_fastml/N5	6006	AC	AxG	C>T	-1
KU298914.1	./HPV54_fastml/N5	6009	GT	GxA	T>C	-1
KU298914.1	./HPV54_fastml/N5	6015	CT	CxT	T>C	-1
KU298914.1	./HPV54_fastml/N5	6027	CC	CxT	C>A	-1
KU298914.1	./HPV54_fastml/N5	6036	CC	CxT	C>A	1
KU298914.1	./HPV54_fastml/N5	6070	TC	TxA	C>T	-1
KU298914.1	./HPV54_fastml/N5	6111	CC	CxT	C>T	1
KU298914.1	./HPV54_fastml/N5	6112	TC	TxT	C>T	1
KU298914.1	./HPV54_fastml/N5	6174	AT	AxA	T>G	-1
KU298914.1	./HPV54_fastml/N5	6180	CT	CxT	T>C	1
KU298914.1	./HPV54_fastml/N5	6195	GT	GxG	T>A	-1
KU298914.1	./HPV54_fastml/N5	6207	GT	GxA	T>C	1
KU298914.1	./HPV54_fastml/N5	6240	AC	AxA	C>A	1
KU298914.1	./HPV54_fastml/N5	6249	CT	CxG	T>A	-1
KU298914.1	./HPV54_fastml/N5	6250	TT	TxT	T>G	1
KU298914.1	./HPV54_fastml/N5	6282	CT	CxC	T>C	1
KU298914.1	./HPV54_fastml/N5	6285	GT	GxG	T>C	1
KU298914.1	./HPV54_fastml/N5	6293	TT	TxT	T>A	1
KU298914.1	./HPV54_fastml/N5	6300	CC	CxT	C>T	-1
KU298914.1	./HPV54_fastml/N5	6333	TC	TxC	C>T	1
KU298914.1	./HPV54_fastml/N5	6453	AC	AxA	C>T	1
KU298914.1	./HPV54_fastml/N5	6523	TT	TxT	T>G	1
KU298914.1	./HPV54_fastml/N5	6527	AT	Ax-	T>C	-1
KU298914.1	./HPV54_fastml/N5	6531	CT	CxC	T>A	1
KU298914.1	./HPV54_fastml/N5	6546	TT	TxT	T>A	1
KU298914.1	./HPV54_fastml/N5	6551	AT	AxG	T>C	-1
KU298914.1	./HPV54_fastml/N5	6564	TT	TxT	T>A	-1
KU298914.1	./HPV54_fastml/N5	6568	GC	GxT	C>T	-1
KU298914.1	./HPV54_fastml/N5	6654	CT	Cx-	T>C	-1
KU298914.1	./HPV54_fastml/N5	6668	AC	AxA	C>T	1
KU298914.1	./HPV54_fastml/N5	6689	CC	CxT	C>A	1
KU298914.1	./HPV54_fastml/N5	6721	-T	-xA	T>C	1
KU298914.1	./HPV54_fastml/N5	6731	-C	-xA	C>T	1
KU298914.1	./HPV54_fastml/N5	6749	AT	AxG	T>G	-1
KU298914.1	./HPV54_fastml/N5	6752	CT	CxG	T>G	-1
KU298914.1	./HPV54_fastml/N5	6758	AC	AxG	C>G	1
KU298914.1	./HPV54_fastml/N5	6759	GT	GxC	T>C	-1
KU298914.1	./HPV54_fastml/N5	6768	AC	AxA	C>T	-1
KU298914.1	./HPV54_fastml/N5	6773	CC	CxG	C>A	1
KU298914.1	./HPV54_fastml/N5	6809	CC	CxA	C>T	1
KU298914.1	./HPV54_fastml/N5	6839	GC	GxA	C>T	-1
KU298914.1	./HPV54_fastml/N5	6856	GT	GxA	T>G	-1
KU298914.1	./HPV54_fastml/N5	6857	CT	CxT	T>C	1
KU298914.1	./HPV54_fastml/N5	6858	AC	AxG	C>A	-1
KU298914.1	./HPV54_fastml/N5	6879	TT	TxT	T>C	1
KU298914.1	./HPV54_fastml/N5	6921	TT	TxT	T>C	-1
KU298914.1	./HPV54_fastml/N5	6927	CT	CxT	T>C	-1
KU298914.1	./HPV54_fastml/N5	7056	GT	GxA	T>C	-1
KU298914.1	./HPV54_fastml/N5	7069	GT	GxT	T>A	-1
KU298914.1	./HPV54_fastml/N5	7073	AT	AxT	T>G	-1
KU298914.1	./HPV54_fastml/N5	7089	TT	TxT	T>C	-1
KU298914.1	./HPV54_fastml/N5	7143	CT	CxG	T>A	1
KU298914.1	./HPV54_fastml/N5	7161	AT	AxC	T>A	-1
KU298914.1	./HPV54_fastml/N5	7162	TC	TxT	C>T	1
KU298914.1	./HPV54_fastml/N5	7201	CT	CxT	T>C	1
KU298914.1	./HPV54_fastml/N5	7203	CT	CxA	T>A	-1
KU298914.1	./HPV54_fastml/N5	7236	CC	CxC	C>T	-1
KU298914.1	./HPV54_fastml/N5	7248	CC	CxA	C>T	-1
KU298914.1	./HPV54_fastml/N5	7284	AT	AxT	T>C	-1
KU298914.1	./HPV54_fastml/N5	7305	GT	GxG	T>G	-1
KU298914.1	./HPV54_fastml/N5	7347	AC	AxA	C>T	1
KU298914.1	./HPV54_fastml/N5	7353	CC	CxC	C>T	-1
KU298914.1	./HPV54_fastml/N5	7374	AT	AxA	T>C	1
KU298914.1	./HPV54_fastml/N5	7425	AC	AxT	C>T	1
KU298914.1	./HPV54_fastml/N5	7470	GT	GxG	T>A	1
KU298914.1	./HPV54_fastml/N5	7498	TT	TxC	T>A	1
KU298914.1	./HPV54_fastml/N5	7524	CT	CxA	T>C	-1
KU298914.1	./HPV54_fastml/N5	7554	CT	CxT	T>A	-1
KU298914.1	./HPV54_fastml/N5	7555	GT	GxA	T>C	-1
KU298914.1	./HPV54_fastml/N5	7558	CC	CxT	C>T	1
KU298914.1	./HPV54_fastml/N5	7569	TT	TxG	T>A	-1
KU298914.1	./HPV54_fastml/N5	7575	GT	GxG	T>C	1
KU298914.1	./HPV54_fastml/N5	7591	AC	AxA	C>T	-1
KU298914.1	./HPV54_fastml/N5	7593	CT	CxA	T>A	-1
KU298914.1	./HPV54_fastml/N5	7668	AC	AxT	C>T	1
KU298914.1	./HPV54_fastml/N5	7683	TT	TxT	T>C	-1
KU298914.1	./HPV54_fastml/N5	7707	AT	AxA	T>C	1
KU298914.1	./HPV54_fastml/N5	7743	AC	AxT	C>G	1
KU298914.1	./HPV54_fastml/N5	7778	CT	CxT	T>C	1
KU298914.1	./HPV54_fastml/N5	7812	CT	CxA	T>C	1
KU298914.1	./HPV54_fastml/N5	7857	AT	AxG	T>G	-1
KU298914.1	./HPV54_fastml/N5	7884	TT	TxT	T>C	-1
KU298914.1	./HPV54_fastml/N5	7912	AC	AxT	C>A	-1
KU298914.1	./HPV54_fastml/N5	7941	GT	GxA	T>C	1
KU298914.1	./HPV54_fastml/N5	7947	CT	CxA	T>A	1
KU298914.1	./HPV54_fastml/N5	7951	CC	CxT	C>T	1
KU298914.1	./HPV54_fastml/N5	7956	AT	AxG	T>A	-1
KU298914.1	./HPV54_fastml/N5	7959	AC	AxA	C>T	-1
KU298914.1	./HPV54_fastml/N5	7972	AT	AxC	T>A	1
KU298914.1	./HPV54_fastml/N5	7975	GT	GxG	T>A	-1
KU298914.1	./HPV54_fastml/N5	7994	CC	CxT	C>G	-1
KU298914.1	./HPV54_fastml/N5	7995	CC	CxT	C>G	1
KU298914.1	./HPV54_fastml/N5	8005	TT	TxC	T>G	1
KU298914.1	./HPV54_fastml/N5	8008	TC	TxA	C>T	-1
KU298914.1	./HPV54_fastml/N5	8015	CC	CxT	C>T	-1
KU298914.1	./HPV54_fastml/N5	8025	TT	TxA	T>A	1
KU298914.1	./HPV54_fastml/N5	8052	AC	AxT	C>T	-1
KU298914.1	./HPV54_fastml/N5	8085	CT	CxG	T>A	-1
KU298914.1	./HPV54_fastml/N5	8100	CC	CxT	C>T	1
KU298914.1	./HPV54_fastml/N5	8128	TC	TxT	C>T	1
KU298914.1	./HPV54_fastml/N5	8130	CT	CxA	T>C	-1
KU298914.1	./HPV54_fastml/N5	8223	TC	TxT	C>T	-1
KU298914.1	./HPV54_fastml/N5	8250	CC	CxT	C>T	-1
KU298914.1	./HPV54_fastml/N5	8267	TT	TxT	T>A	1
KU298914.1	./HPV54_fastml/N5	8269	GT	GxA	T>C	-1
KU298914.1	./HPV54_fastml/N5	8270	AT	AxC	T>G	-1
KU298914.1	./HPV54_fastml/N5	8298	AT	AxC	T>C	-1
KU298914.1	./HPV54_fastml/N5	8388	TC	TxG	C>A	1
KU298914.1	./HPV54_fastml/N5	8414	CT	CxG	T>C	-1
KU298914.1	./HPV54_fastml/N5	8451	CT	CxA	T>C	-1
KU298914.1	./HPV54_fastml/N5	8452	TT	TxC	T>C	-1
KU298914.1	./HPV54_fastml/N5	8453	CC	CxC	C>T	-1
KU298914.1	./HPV54_fastml/N5	8460	GC	GxT	C>A	-1
KU298914.1	./HPV54_fastml/N5	8462	GC	GxG	C>T	-1
KU298914.1	./HPV54_fastml/N5	8517	AC	AxA	C>T	-1
KU298914.1	./HPV54_fastml/N5	8632	AC	AxA	C>G	-1
KU298914.1	./HPV54_fastml/N5	8736	AC	AxA	C>T	-1
KU298914.1	./HPV54_fastml/N5	8744	AT	AxT	T>G	1
KU298914.1	./HPV54_fastml/N5	8827	AT	Ax-	T>C	-1
KU298914.1	./HPV54_fastml/N5	8893	AT	AxA	T>A	1
KU298914.1	./HPV54_fastml/N5	8905	GT	GxC	T>G	-1
KU298914.1	./HPV54_fastml/N5	9027	CT	CxA	T>C	-1
KU298914.1	./HPV54_fastml/N5	9052	AT	AxT	T>A	-1
KU298914.1	./HPV54_fastml/N5	9068	CC	CxA	C>G	-1
KU298914.1	./HPV54_fastml/N5	9071	AC	AxA	C>G	-1
KU298914.1	./HPV54_fastml/N5	9115	AT	AxT	T>C	-1
KU298914.1	./HPV54_fastml/N5	9254	AC	AxA	C>A	-1
KU298914.1	./HPV54_fastml/N5	9279	AC	AxT	C>G	1
KU298914.1	./HPV54_fastml/N5	9289	TT	Tx-	T>G	-1
KU298914.1	./HPV54_fastml/N5	9291	TT	TxT	T>A	-1
KU298914.1	./HPV54_fastml/N5	9441	CC	CxA	C>T	-1
KU298914.1	./HPV54_fastml/N5	9501	TT	TxC	T>A	-1
KU298914.1	./HPV54_fastml/N5	9509	TC	TxA	C>T	1
KU298914.1	./HPV54_fastml/N5	9532	GC	GxG	C>T	-1
KU298914.1	./HPV54_fastml/N5	9537	TT	TxT	T>G	1
KU298914.1	./HPV54_fastml/N5	9559	TT	Tx-	T>A	-1
KU298914.1	./HPV54_fastml/N5	9583	AT	Ax-	T>C	-1
KU298914.1	./HPV54_fastml/N5	9587	TT	TxT	T>C	1
KU298914.1	./HPV54_fastml/N5	9591	GT	GxG	T>G	-1
KU298914.1	./HPV54_fastml/N5	9592	CT	CxA	T>C	1
KU298914.1	./HPV54_fastml/N5	9606	CT	CxA	T>C	-1
KU298914.1	./HPV54_fastml/N5	9624	GT	GxC	T>G	-1
KU298914.1	./HPV54_fastml/N5	9664	AC	AxT	C>G	-1
KU298914.1	./HPV54_fastml/N5	9687	AC	AxT	C>G	1
