KU298893.1	./HPV33_fastml/N21	275	TC	TxT	C>Y	1
KU298893.1	./HPV33_fastml/N21	2323	TT	TxT	T>C	1
KU298893.1	./HPV33_fastml/N21	3287	CC	CxA	C>T	-1
KU298893.1	./HPV33_fastml/N21	3314	AC	AxT	C>T	-1
KU298893.1	./HPV33_fastml/N21	5440	CC	CxT	C>A	-1
KU298893.1	./HPV33_fastml/N21	6717	TC	TxC	C>Y	1
KU298893.1	./HPV33_fastml/N21	6728	TC	TxC	C>Y	1
KU298893.1	./HPV33_fastml/N21	6735	TC	TxT	C>Y	1
KU298893.1	./HPV33_fastml/N21	6749	TC	TxY	C>Y	1
KU298893.1	./HPV33_fastml/N21	6750	YC	YxT	C>Y	1
KU298893.1	./HPV33_fastml/N21	6756	TC	TxG	C>Y	1
KU298893.1	./HPV33_fastml/N21	6776	TC	TxC	C>Y	1
KU298893.1	./HPV33_fastml/N21	6821	TC	TxC	C>Y	1
KU298893.1	./HPV33_fastml/N21	6934	TC	TxT	C>Y	1
KU298893.1	./HPV33_fastml/N21	6966	TC	TxG	C>Y	1
KU298893.1	./HPV33_fastml/N21	7084	TC	TxA	C>Y	1
KU298893.1	./HPV33_fastml/N21	7818	TC	TxA	C>Y	1
KU298893.1	./HPV33_fastml/N21	7889	CC	CxT	C>T	-1
KU298893.1	./HPV33_fastml/N21	8181	TC	TxA	C>Y	1
KU298893.1	./HPV33_fastml/N21	8436	TC	TxG	C>Y	1
KU298893.1	./HPV33_fastml/N21	8527	AT	Ax-	T>R	-1
KU298893.1	./HPV33_fastml/N21	8724	TC	TxT	C>Y	1
KU298893.1	./HPV33_fastml/N21	8739	TC	TxA	C>Y	1
KU298893.1	./HPV33_fastml/N21	8752	TC	TxY	C>Y	1
KU298893.1	./HPV33_fastml/N21	8753	YC	YxT	C>Y	1
KU298893.1	./HPV33_fastml/N21	9101	TC	TxY	C>Y	1
KU298893.1	./HPV33_fastml/N21	9102	YC	YxA	C>Y	1
KU298893.1	./HPV33_fastml/N21	9176	TC	TxG	C>Y	1
KU298893.1	./HPV33_fastml/N21	9297	TC	TxT	C>Y	1
KU298893.1	./HPV33_fastml/N21	9326	GC	GxT	C>Y	1
KU298893.1	./HPV33_fastml/N21	9636	TC	TxA	C>Y	1
KU298893.1	./HPV33_fastml/N21	9641	CC	CxT	C>Y	1
KU298893.1	./HPV33_fastml/N21	9826	TT	Tx-	T>R	-1
