KU298899.1	./HPV44_fastml/N3	17	-C	-xT	C>G	1
KU298899.1	./HPV44_fastml/N3	21	AC	AxC	C>G	1
KU298899.1	./HPV44_fastml/N3	29	TT	TxT	T>C	-1
KU298899.1	./HPV44_fastml/N3	136	GT	GxC	T>G	1
KU298899.1	./HPV44_fastml/N3	229	TT	TxG	T>G	-1
KU298899.1	./HPV44_fastml/N3	264	AC	AxG	C>G	-1
KU298899.1	./HPV44_fastml/N3	267	TT	TxA	T>C	-1
KU298899.1	./HPV44_fastml/N3	269	GC	GxT	C>G	-1
KU298899.1	./HPV44_fastml/N3	270	CT	CxA	T>C	1
KU298899.1	./HPV44_fastml/N3	317	AT	AxA	T>A	-1
KU298899.1	./HPV44_fastml/N3	318	TC	TxC	C>T	1
KU298899.1	./HPV44_fastml/N3	324	TT	TxC	T>A	-1
KU298899.1	./HPV44_fastml/N3	394	TT	TxA	T>C	-1
KU298899.1	./HPV44_fastml/N3	398	GT	GxA	T>A	-1
KU298899.1	./HPV44_fastml/N3	412	AC	AxT	C>A	-1
KU298899.1	./HPV44_fastml/N3	429	TT	TxT	T>C	-1
KU298899.1	./HPV44_fastml/N3	435	AT	AxC	T>G	1
KU298899.1	./HPV44_fastml/N3	436	TT	TxC	T>G	-1
KU298899.1	./HPV44_fastml/N3	445	TC	TxT	C>T	1
KU298899.1	./HPV44_fastml/N3	454	GC	GxT	C>T	1
KU298899.1	./HPV44_fastml/N3	456	TC	TxA	C>G	-1
KU298899.1	./HPV44_fastml/N3	465	GC	GxT	C>T	1
KU298899.1	./HPV44_fastml/N3	519	AC	AxA	C>G	1
KU298899.1	./HPV44_fastml/N3	531	TC	TxA	C>T	1
KU298899.1	./HPV44_fastml/N3	543	TT	TxT	T>C	-1
KU298899.1	./HPV44_fastml/N3	544	TC	TxC	C>T	-1
KU298899.1	./HPV44_fastml/N3	573	GT	GxT	T>C	1
KU298899.1	./HPV44_fastml/N3	666	GT	GxA	T>G	-1
KU298899.1	./HPV44_fastml/N3	674	TT	TxA	T>C	-1
KU298899.1	./HPV44_fastml/N3	690	AC	AxA	C>G	1
KU298899.1	./HPV44_fastml/N3	698	GT	GxT	T>A	-1
KU298899.1	./HPV44_fastml/N3	764	CT	CxT	T>C	-1
KU298899.1	./HPV44_fastml/N3	834	CT	CxT	T>C	-1
KU298899.1	./HPV44_fastml/N3	896	GC	GxT	C>T	-1
KU298899.1	./HPV44_fastml/N3	897	AT	AxC	T>C	1
KU298899.1	./HPV44_fastml/N3	903	CC	CxT	C>G	-1
KU298899.1	./HPV44_fastml/N3	940	CC	CxG	C>T	1
KU298899.1	./HPV44_fastml/N3	941	AT	AxA	T>C	-1
KU298899.1	./HPV44_fastml/N3	945	AC	AxC	C>A	1
KU298899.1	./HPV44_fastml/N3	978	AT	AxA	T>A	1
KU298899.1	./HPV44_fastml/N3	982	AT	AxT	T>C	1
KU298899.1	./HPV44_fastml/N3	1010	AC	AxC	C>A	1
KU298899.1	./HPV44_fastml/N3	1030	TT	TxT	T>C	-1
KU298899.1	./HPV44_fastml/N3	1071	TT	TxC	T>C	-1
KU298899.1	./HPV44_fastml/N3	1077	AT	AxC	T>C	-1
KU298899.1	./HPV44_fastml/N3	1092	TT	TxT	T>C	1
KU298899.1	./HPV44_fastml/N3	1093	CC	CxT	C>T	1
KU298899.1	./HPV44_fastml/N3	1116	AC	AxA	C>A	1
KU298899.1	./HPV44_fastml/N3	1122	CC	CxG	C>T	1
KU298899.1	./HPV44_fastml/N3	1137	CT	CxG	T>A	-1
KU298899.1	./HPV44_fastml/N3	1168	CC	CxT	C>G	-1
KU298899.1	./HPV44_fastml/N3	1333	TT	TxA	T>G	1
KU298899.1	./HPV44_fastml/N3	1345	GT	GxA	T>C	1
KU298899.1	./HPV44_fastml/N3	1355	TC	TxA	C>T	-1
KU298899.1	./HPV44_fastml/N3	1358	GC	GxA	C>G	1
KU298899.1	./HPV44_fastml/N3	1408	GC	GxT	C>T	1
KU298899.1	./HPV44_fastml/N3	1413	AC	AxG	C>T	1
KU298899.1	./HPV44_fastml/N3	1416	CT	CxA	T>C	1
KU298899.1	./HPV44_fastml/N3	1421	AC	AxA	C>A	1
KU298899.1	./HPV44_fastml/N3	1437	TT	TxG	T>G	-1
KU298899.1	./HPV44_fastml/N3	1443	CT	CxT	T>C	-1
KU298899.1	./HPV44_fastml/N3	1452	GT	GxC	T>C	-1
KU298899.1	./HPV44_fastml/N3	1464	AC	AxA	C>A	1
KU298899.1	./HPV44_fastml/N3	1512	AT	AxT	T>A	-1
KU298899.1	./HPV44_fastml/N3	1516	CT	CxT	T>A	-1
KU298899.1	./HPV44_fastml/N3	1690	TT	TxG	T>C	-1
KU298899.1	./HPV44_fastml/N3	1698	GT	GxT	T>C	-1
KU298899.1	./HPV44_fastml/N3	1700	CT	CxG	T>A	-1
KU298899.1	./HPV44_fastml/N3	1709	CC	CxC	C>T	-1
KU298899.1	./HPV44_fastml/N3	1729	AC	AxT	C>G	1
KU298899.1	./HPV44_fastml/N3	1737	AT	AxA	T>C	-1
KU298899.1	./HPV44_fastml/N3	1740	TC	TxA	C>T	-1
KU298899.1	./HPV44_fastml/N3	1756	CT	CxT	T>G	-1
KU298899.1	./HPV44_fastml/N3	1785	AT	AxT	T>C	1
KU298899.1	./HPV44_fastml/N3	1788	GC	GxT	C>T	1
KU298899.1	./HPV44_fastml/N3	1857	TT	TxA	T>C	-1
KU298899.1	./HPV44_fastml/N3	1866	CC	CxT	C>A	1
KU298899.1	./HPV44_fastml/N3	1887	AC	AxA	C>T	-1
KU298899.1	./HPV44_fastml/N3	1890	CT	CxG	T>C	-1
KU298899.1	./HPV44_fastml/N3	1914	GC	GxT	C>T	-1
KU298899.1	./HPV44_fastml/N3	1968	TC	TxT	C>A	1
KU298899.1	./HPV44_fastml/N3	1969	AC	AxT	C>T	1
KU298899.1	./HPV44_fastml/N3	1981	AC	AxT	C>A	-1
KU298899.1	./HPV44_fastml/N3	1984	CT	CxT	T>G	-1
KU298899.1	./HPV44_fastml/N3	2022	GT	GxA	T>C	1
KU298899.1	./HPV44_fastml/N3	2034	CC	CxC	C>A	1
KU298899.1	./HPV44_fastml/N3	2055	AC	AxC	C>T	1
KU298899.1	./HPV44_fastml/N3	2058	AC	AxA	C>T	1
KU298899.1	./HPV44_fastml/N3	2100	AC	AxG	C>T	-1
KU298899.1	./HPV44_fastml/N3	2119	CC	CxA	C>T	-1
KU298899.1	./HPV44_fastml/N3	2142	TT	TxA	T>A	-1
KU298899.1	./HPV44_fastml/N3	2154	GT	GxG	T>C	-1
KU298899.1	./HPV44_fastml/N3	2157	CC	CxG	C>A	-1
KU298899.1	./HPV44_fastml/N3	2198	GC	GxT	C>G	1
KU298899.1	./HPV44_fastml/N3	2199	CT	CxC	T>A	-1
KU298899.1	./HPV44_fastml/N3	2211	TT	TxA	T>C	1
KU298899.1	./HPV44_fastml/N3	2218	GC	GxT	C>T	-1
KU298899.1	./HPV44_fastml/N3	2223	AC	AxA	C>A	1
KU298899.1	./HPV44_fastml/N3	2229	TT	TxC	T>G	1
KU298899.1	./HPV44_fastml/N3	2307	CC	CxA	C>A	1
KU298899.1	./HPV44_fastml/N3	2313	CC	CxA	C>A	1
KU298899.1	./HPV44_fastml/N3	2322	TC	TxT	C>T	1
KU298899.1	./HPV44_fastml/N3	2323	TC	TxT	C>T	1
KU298899.1	./HPV44_fastml/N3	2358	AC	AxT	C>T	1
KU298899.1	./HPV44_fastml/N3	2364	CC	CxA	C>T	1
KU298899.1	./HPV44_fastml/N3	2408	AT	AxT	T>C	-1
KU298899.1	./HPV44_fastml/N3	2451	AC	AxA	C>A	1
KU298899.1	./HPV44_fastml/N3	2457	TT	TxC	T>G	-1
KU298899.1	./HPV44_fastml/N3	2475	GC	GxA	C>A	-1
KU298899.1	./HPV44_fastml/N3	2490	AC	AxC	C>T	1
KU298899.1	./HPV44_fastml/N3	2496	AC	AxA	C>T	1
KU298899.1	./HPV44_fastml/N3	2499	CT	CxA	T>A	-1
KU298899.1	./HPV44_fastml/N3	2505	TT	TxA	T>C	1
KU298899.1	./HPV44_fastml/N3	2511	AC	AxG	C>T	-1
KU298899.1	./HPV44_fastml/N3	2526	TT	TxA	T>C	-1
KU298899.1	./HPV44_fastml/N3	2529	TC	TxT	C>T	-1
KU298899.1	./HPV44_fastml/N3	2544	GT	GxA	T>G	1
KU298899.1	./HPV44_fastml/N3	2550	TT	TxG	T>A	-1
KU298899.1	./HPV44_fastml/N3	2571	CT	CxA	T>A	-1
KU298899.1	./HPV44_fastml/N3	2574	CC	CxA	C>T	-1
KU298899.1	./HPV44_fastml/N3	2577	GC	GxC	C>A	1
KU298899.1	./HPV44_fastml/N3	2592	GT	GxA	T>G	1
KU298899.1	./HPV44_fastml/N3	2604	TT	TxT	T>C	1
KU298899.1	./HPV44_fastml/N3	2625	TC	TxT	C>T	1
KU298899.1	./HPV44_fastml/N3	2658	CC	CxA	C>T	1
KU298899.1	./HPV44_fastml/N3	2661	GC	GxA	C>T	1
KU298899.1	./HPV44_fastml/N3	2683	CT	CxT	T>C	1
KU298899.1	./HPV44_fastml/N3	2706	AT	AxA	T>C	-1
KU298899.1	./HPV44_fastml/N3	2712	AT	AxG	T>C	1
KU298899.1	./HPV44_fastml/N3	2721	CC	CxC	C>A	1
KU298899.1	./HPV44_fastml/N3	2727	CC	CxT	C>G	1
KU298899.1	./HPV44_fastml/N3	2751	AT	AxA	T>C	1
KU298899.1	./HPV44_fastml/N3	2784	CC	CxA	C>T	1
KU298899.1	./HPV44_fastml/N3	2829	CT	CxT	T>A	1
KU298899.1	./HPV44_fastml/N3	2844	TT	TxG	T>A	-1
KU298899.1	./HPV44_fastml/N3	2868	TC	TxT	C>A	-1
KU298899.1	./HPV44_fastml/N3	2874	AC	AxA	C>T	1
KU298899.1	./HPV44_fastml/N3	2965	GT	GxT	T>A	-1
KU298899.1	./HPV44_fastml/N3	2998	AT	AxC	T>A	1
KU298899.1	./HPV44_fastml/N3	3030	CT	CxG	T>A	-1
KU298899.1	./HPV44_fastml/N3	3131	GT	GxT	T>G	-1
KU298899.1	./HPV44_fastml/N3	3161	GT	GxA	T>C	1
KU298899.1	./HPV44_fastml/N3	3183	AC	AxT	C>T	1
KU298899.1	./HPV44_fastml/N3	3194	CT	CxA	T>A	1
KU298899.1	./HPV44_fastml/N3	3209	TC	TxA	C>T	-1
KU298899.1	./HPV44_fastml/N3	3243	GC	GxT	C>T	-1
KU298899.1	./HPV44_fastml/N3	3272	TT	TxG	T>G	-1
KU298899.1	./HPV44_fastml/N3	3300	AT	AxT	T>C	1
KU298899.1	./HPV44_fastml/N3	3303	AC	AxT	C>T	1
KU298899.1	./HPV44_fastml/N3	3322	AC	AxG	C>T	1
KU298899.1	./HPV44_fastml/N3	3344	TC	TxT	C>G	-1
KU298899.1	./HPV44_fastml/N3	3353	CC	CxC	C>A	-1
KU298899.1	./HPV44_fastml/N3	3369	AC	AxC	C>G	1
KU298899.1	./HPV44_fastml/N3	3380	AT	AxT	T>C	1
KU298899.1	./HPV44_fastml/N3	3383	GC	GxT	C>T	1
KU298899.1	./HPV44_fastml/N3	3392	GC	GxT	C>T	-1
KU298899.1	./HPV44_fastml/N3	3437	AT	AxA	T>C	1
KU298899.1	./HPV44_fastml/N3	3438	GC	GxG	C>T	-1
KU298899.1	./HPV44_fastml/N3	3440	TT	TxG	T>A	-1
KU298899.1	./HPV44_fastml/N3	3454	CC	CxA	C>G	-1
KU298899.1	./HPV44_fastml/N3	3462	TC	TxT	C>A	-1
KU298899.1	./HPV44_fastml/N3	3463	TT	TxT	T>A	1
KU298899.1	./HPV44_fastml/N3	3464	AC	AxA	C>T	1
KU298899.1	./HPV44_fastml/N3	3479	GT	GxA	T>C	-1
KU298899.1	./HPV44_fastml/N3	3480	GT	GxA	T>C	1
KU298899.1	./HPV44_fastml/N3	3481	CT	CxT	T>A	1
KU298899.1	./HPV44_fastml/N3	3554	GT	GxG	T>C	1
KU298899.1	./HPV44_fastml/N3	3575	TT	TxG	T>G	-1
KU298899.1	./HPV44_fastml/N3	3587	CC	CxT	C>T	-1
KU298899.1	./HPV44_fastml/N3	3593	CC	CxA	C>T	1
KU298899.1	./HPV44_fastml/N3	3594	TC	TxA	C>T	-1
KU298899.1	./HPV44_fastml/N3	3633	AT	AxA	T>G	-1
KU298899.1	./HPV44_fastml/N3	3642	GC	GxA	C>T	1
KU298899.1	./HPV44_fastml/N3	3649	AT	AxA	T>C	-1
KU298899.1	./HPV44_fastml/N3	3749	CT	CxC	T>A	1
KU298899.1	./HPV44_fastml/N3	3805	TC	TxC	C>G	1
KU298899.1	./HPV44_fastml/N3	3823	AT	AxC	T>C	1
KU298899.1	./HPV44_fastml/N3	3824	CT	CxT	T>C	1
KU298899.1	./HPV44_fastml/N3	3825	CC	CxG	C>A	-1
KU298899.1	./HPV44_fastml/N3	3831	GC	GxG	C>A	-1
KU298899.1	./HPV44_fastml/N3	3856	CT	CxT	T>G	-1
KU298899.1	./HPV44_fastml/N3	3947	CT	CxC	T>C	-1
KU298899.1	./HPV44_fastml/N3	3948	TT	TxC	T>C	-1
KU298899.1	./HPV44_fastml/N3	3957	CT	CxG	T>A	1
KU298899.1	./HPV44_fastml/N3	3963	CT	CxG	T>G	-1
KU298899.1	./HPV44_fastml/N3	3966	TT	TxT	T>G	-1
KU298899.1	./HPV44_fastml/N3	4063	AT	AxA	T>A	-1
KU298899.1	./HPV44_fastml/N3	4085	TT	TxC	T>G	1
KU298899.1	./HPV44_fastml/N3	4101	GC	GxA	C>G	-1
KU298899.1	./HPV44_fastml/N3	4143	GT	GxA	T>C	1
KU298899.1	./HPV44_fastml/N3	4180	GC	GxG	C>T	-1
KU298899.1	./HPV44_fastml/N3	4205	AT	AxG	T>A	-1
KU298899.1	./HPV44_fastml/N3	4214	AC	AxC	C>A	1
KU298899.1	./HPV44_fastml/N3	4215	TT	TxT	T>G	-1
KU298899.1	./HPV44_fastml/N3	4242	TC	TxA	C>T	-1
KU298899.1	./HPV44_fastml/N3	4248	AC	AxA	C>G	1
KU298899.1	./HPV44_fastml/N3	4256	GC	GxG	C>T	1
KU298899.1	./HPV44_fastml/N3	4257	TC	TxA	C>G	1
KU298899.1	./HPV44_fastml/N3	4278	CT	CxT	T>G	-1
KU298899.1	./HPV44_fastml/N3	4279	CT	CxG	T>C	-1
KU298899.1	./HPV44_fastml/N3	4286	GT	GxG	T>A	-1
KU298899.1	./HPV44_fastml/N3	4291	TT	TxT	T>G	-1
KU298899.1	./HPV44_fastml/N3	4389	TC	TxT	C>T	1
KU298899.1	./HPV44_fastml/N3	4528	AC	AxA	C>T	1
KU298899.1	./HPV44_fastml/N3	4559	GC	GxT	C>G	1
KU298899.1	./HPV44_fastml/N3	4613	AT	AxT	T>G	-1
KU298899.1	./HPV44_fastml/N3	4630	GC	GxT	C>T	1
KU298899.1	./HPV44_fastml/N3	4672	TT	TxT	T>G	-1
KU298899.1	./HPV44_fastml/N3	4729	TC	TxT	C>A	1
KU298899.1	./HPV44_fastml/N3	4753	CT	CxC	T>A	1
KU298899.1	./HPV44_fastml/N3	4774	TT	TxT	T>G	1
KU298899.1	./HPV44_fastml/N3	4813	AT	AxA	T>G	-1
KU298899.1	./HPV44_fastml/N3	4822	CC	CxA	C>T	1
KU298899.1	./HPV44_fastml/N3	4872	AC	AxG	C>G	-1
KU298899.1	./HPV44_fastml/N3	4897	GC	GxT	C>T	1
KU298899.1	./HPV44_fastml/N3	4995	AC	AxA	C>T	-1
KU298899.1	./HPV44_fastml/N3	5001	TC	TxA	C>A	-1
KU298899.1	./HPV44_fastml/N3	5002	TT	TxT	T>A	1
KU298899.1	./HPV44_fastml/N3	5026	AT	AxA	T>C	-1
KU298899.1	./HPV44_fastml/N3	5029	CT	Cx-	T>C	-1
KU298899.1	./HPV44_fastml/N3	5077	GT	GxT	T>A	-1
KU298899.1	./HPV44_fastml/N3	5084	TT	TxG	T>G	-1
KU298899.1	./HPV44_fastml/N3	5090	GT	GxT	T>A	1
KU298899.1	./HPV44_fastml/N3	5204	AT	AxA	T>C	-1
KU298899.1	./HPV44_fastml/N3	5211	AT	AxA	T>A	1
KU298899.1	./HPV44_fastml/N3	5213	AT	AxG	T>C	1
KU298899.1	./HPV44_fastml/N3	5214	CT	CxT	T>G	1
KU298899.1	./HPV44_fastml/N3	5222	GT	GxT	T>G	1
KU298899.1	./HPV44_fastml/N3	5223	AT	AxC	T>A	-1
KU298899.1	./HPV44_fastml/N3	5225	TT	TxG	T>G	1
KU298899.1	./HPV44_fastml/N3	5244	AT	AxT	T>A	-1
KU298899.1	./HPV44_fastml/N3	5257	GT	GxA	T>C	1
KU298899.1	./HPV44_fastml/N3	5281	AT	AxG	T>G	-1
KU298899.1	./HPV44_fastml/N3	5284	CT	CxG	T>A	1
KU298899.1	./HPV44_fastml/N3	5305	AT	AxG	T>G	-1
KU298899.1	./HPV44_fastml/N3	5329	CC	CxT	C>A	1
KU298899.1	./HPV44_fastml/N3	5347	CC	CxT	C>T	-1
KU298899.1	./HPV44_fastml/N3	5350	CC	CxA	C>A	-1
KU298899.1	./HPV44_fastml/N3	5368	CT	CxG	T>A	-1
KU298899.1	./HPV44_fastml/N3	5374	TC	TxT	C>T	-1
KU298899.1	./HPV44_fastml/N3	5398	CC	CxC	C>A	-1
KU298899.1	./HPV44_fastml/N3	5410	CC	CxC	C>T	-1
KU298899.1	./HPV44_fastml/N3	5419	TC	TxC	C>T	-1
KU298899.1	./HPV44_fastml/N3	5443	GC	GxG	C>T	1
KU298899.1	./HPV44_fastml/N3	5455	AC	AxC	C>T	-1
KU298899.1	./HPV44_fastml/N3	5461	GT	GxA	T>A	-1
KU298899.1	./HPV44_fastml/N3	5467	GT	GxA	T>C	-1
KU298899.1	./HPV44_fastml/N3	5473	CC	CxA	C>T	1
KU298899.1	./HPV44_fastml/N3	5479	GC	GxG	C>T	-1
KU298899.1	./HPV44_fastml/N3	5488	AC	AxA	C>G	1
KU298899.1	./HPV44_fastml/N3	5511	GT	GxC	T>G	1
KU298899.1	./HPV44_fastml/N3	5512	GT	GxC	T>G	-1
KU298899.1	./HPV44_fastml/N3	5519	GC	GxG	C>T	-1
KU298899.1	./HPV44_fastml/N3	5557	CT	CxG	T>A	1
KU298899.1	./HPV44_fastml/N3	5569	CC	CxC	C>A	-1
KU298899.1	./HPV44_fastml/N3	5575	AC	AxG	C>G	-1
KU298899.1	./HPV44_fastml/N3	5578	CC	CxA	C>T	1
KU298899.1	./HPV44_fastml/N3	5584	AT	AxA	T>A	-1
KU298899.1	./HPV44_fastml/N3	5587	CC	CxT	C>T	1
KU298899.1	./HPV44_fastml/N3	5617	CC	CxG	C>T	-1
KU298899.1	./HPV44_fastml/N3	5633	GT	GxT	T>C	-1
KU298899.1	./HPV44_fastml/N3	5635	CC	CxC	C>T	1
KU298899.1	./HPV44_fastml/N3	5642	AT	AxT	T>C	1
KU298899.1	./HPV44_fastml/N3	5653	CT	CxT	T>G	1
KU298899.1	./HPV44_fastml/N3	5661	GC	GxT	C>G	1
KU298899.1	./HPV44_fastml/N3	5662	CT	CxC	T>A	-1
KU298899.1	./HPV44_fastml/N3	5665	AT	AxC	T>G	-1
KU298899.1	./HPV44_fastml/N3	5671	TT	TxT	T>C	-1
KU298899.1	./HPV44_fastml/N3	5674	TC	TxA	C>T	1
KU298899.1	./HPV44_fastml/N3	5683	CT	CxG	T>A	1
KU298899.1	./HPV44_fastml/N3	5689	CT	CxA	T>C	1
KU298899.1	./HPV44_fastml/N3	5701	CT	CxA	T>C	1
KU298899.1	./HPV44_fastml/N3	5719	TC	TxA	C>T	1
KU298899.1	./HPV44_fastml/N3	5722	CC	CxA	C>A	1
KU298899.1	./HPV44_fastml/N3	5766	TT	TxT	T>C	-1
KU298899.1	./HPV44_fastml/N3	5782	CT	CxG	T>A	1
KU298899.1	./HPV44_fastml/N3	5803	GC	GxG	C>G	-1
KU298899.1	./HPV44_fastml/N3	5809	CT	CxG	T>A	1
KU298899.1	./HPV44_fastml/N3	5812	CT	CxG	T>C	1
KU298899.1	./HPV44_fastml/N3	5827	GC	GxC	C>A	1
KU298899.1	./HPV44_fastml/N3	5849	AT	AxC	T>A	1
KU298899.1	./HPV44_fastml/N3	5851	CT	CxA	T>C	1
KU298899.1	./HPV44_fastml/N3	5872	CT	CxT	T>C	-1
KU298899.1	./HPV44_fastml/N3	5881	CT	CxT	T>A	1
KU298899.1	./HPV44_fastml/N3	5908	CC	CxT	C>T	1
KU298899.1	./HPV44_fastml/N3	5911	CT	CxG	T>A	1
KU298899.1	./HPV44_fastml/N3	5968	GC	GxG	C>T	-1
KU298899.1	./HPV44_fastml/N3	5986	GT	GxA	T>C	1
KU298899.1	./HPV44_fastml/N3	5995	GC	GxA	C>T	-1
KU298899.1	./HPV44_fastml/N3	6019	CT	CxG	T>C	1
KU298899.1	./HPV44_fastml/N3	6040	GC	GxT	C>T	-1
KU298899.1	./HPV44_fastml/N3	6046	TT	TxA	T>A	-1
KU298899.1	./HPV44_fastml/N3	6096	AC	AxT	C>G	1
KU298899.1	./HPV44_fastml/N3	6100	CT	CxA	T>C	-1
KU298899.1	./HPV44_fastml/N3	6101	GC	GxA	C>G	1
KU298899.1	./HPV44_fastml/N3	6103	AC	AxT	C>G	1
KU298899.1	./HPV44_fastml/N3	6131	TC	TxA	C>G	-1
KU298899.1	./HPV44_fastml/N3	6133	GT	GxT	T>C	-1
KU298899.1	./HPV44_fastml/N3	6178	CC	CxG	C>T	-1
KU298899.1	./HPV44_fastml/N3	6187	AC	AxT	C>T	-1
KU298899.1	./HPV44_fastml/N3	6190	CC	CxC	C>T	1
KU298899.1	./HPV44_fastml/N3	6191	CT	CxA	T>G	-1
KU298899.1	./HPV44_fastml/N3	6220	TT	TxG	T>A	1
KU298899.1	./HPV44_fastml/N3	6229	CT	CxC	T>C	-1
KU298899.1	./HPV44_fastml/N3	6253	GC	GxA	C>T	1
KU298899.1	./HPV44_fastml/N3	6292	TT	TxT	T>A	1
KU298899.1	./HPV44_fastml/N3	6361	CC	CxC	C>T	1
KU298899.1	./HPV44_fastml/N3	6391	CC	CxT	C>G	-1
KU298899.1	./HPV44_fastml/N3	6455	CC	CxA	C>T	-1
KU298899.1	./HPV44_fastml/N3	6505	AT	AxT	T>C	1
KU298899.1	./HPV44_fastml/N3	6506	AC	AxG	C>A	-1
KU298899.1	./HPV44_fastml/N3	6535	GT	Gx-	T>G	-1
KU298899.1	./HPV44_fastml/N3	6550	TT	Tx-	T>G	-1
KU298899.1	./HPV44_fastml/N3	6559	GT	GxG	T>C	-1
KU298899.1	./HPV44_fastml/N3	6680	GC	GxT	C>G	1
KU298899.1	./HPV44_fastml/N3	6723	TC	TxT	C>A	1
KU298899.1	./HPV44_fastml/N3	6814	GC	GxA	C>T	-1
KU298899.1	./HPV44_fastml/N3	6832	GT	GxA	T>C	-1
KU298899.1	./HPV44_fastml/N3	6953	AC	AxC	C>A	1
KU298899.1	./HPV44_fastml/N3	6986	AT	AxT	T>G	1
KU298899.1	./HPV44_fastml/N3	6987	AT	AxC	T>A	-1
KU298899.1	./HPV44_fastml/N3	7021	CC	CxA	C>T	-1
KU298899.1	./HPV44_fastml/N3	7087	CC	CxT	C>T	-1
KU298899.1	./HPV44_fastml/N3	7093	CC	CxG	C>T	-1
KU298899.1	./HPV44_fastml/N3	7118	AT	AxC	T>C	-1
KU298899.1	./HPV44_fastml/N3	7147	CC	CxT	C>A	1
KU298899.1	./HPV44_fastml/N3	7174	CC	CxA	C>T	1
KU298899.1	./HPV44_fastml/N3	7204	TC	TxG	C>T	1
KU298899.1	./HPV44_fastml/N3	7208	GC	GxT	C>T	1
KU298899.1	./HPV44_fastml/N3	7213	CC	CxT	C>T	-1
KU298899.1	./HPV44_fastml/N3	7216	CT	CxA	T>C	-1
KU298899.1	./HPV44_fastml/N3	7225	GT	GxC	T>G	-1
KU298899.1	./HPV44_fastml/N3	7232	CT	CxT	T>C	1
KU298899.1	./HPV44_fastml/N3	7234	CT	CxA	T>C	-1
KU298899.1	./HPV44_fastml/N3	7267	AT	AxA	T>C	1
KU298899.1	./HPV44_fastml/N3	7282	CT	CxA	T>C	-1
KU298899.1	./HPV44_fastml/N3	7291	CT	CxG	T>A	-1
KU298899.1	./HPV44_fastml/N3	7307	CC	CxG	C>T	-1
KU298899.1	./HPV44_fastml/N3	7312	CC	CxG	C>T	-1
KU298899.1	./HPV44_fastml/N3	7333	AT	AxA	T>C	1
KU298899.1	./HPV44_fastml/N3	7381	CC	CxA	C>T	-1
KU298899.1	./HPV44_fastml/N3	7399	AC	AxG	C>T	-1
KU298899.1	./HPV44_fastml/N3	7402	CT	CxA	T>C	-1
KU298899.1	./HPV44_fastml/N3	7405	GT	GxG	T>G	1
KU298899.1	./HPV44_fastml/N3	7420	CT	CxT	T>C	-1
KU298899.1	./HPV44_fastml/N3	7428	TT	TxG	T>G	-1
KU298899.1	./HPV44_fastml/N3	7429	AC	AxG	C>T	-1
KU298899.1	./HPV44_fastml/N3	7440	GT	GxT	T>G	1
KU298899.1	./HPV44_fastml/N3	7447	TT	TxA	T>A	1
KU298899.1	./HPV44_fastml/N3	7473	CT	CxT	T>C	1
KU298899.1	./HPV44_fastml/N3	7475	CC	CxA	C>T	-1
KU298899.1	./HPV44_fastml/N3	7493	TT	TxA	T>A	-1
KU298899.1	./HPV44_fastml/N3	7496	TT	TxG	T>C	1
KU298899.1	./HPV44_fastml/N3	7499	CC	CxT	C>T	-1
KU298899.1	./HPV44_fastml/N3	7553	GC	GxT	C>T	-1
KU298899.1	./HPV44_fastml/N3	7574	AT	AxG	T>G	-1
KU298899.1	./HPV44_fastml/N3	7598	GT	GxA	T>C	1
KU298899.1	./HPV44_fastml/N3	7628	CT	CxG	T>A	-1
KU298899.1	./HPV44_fastml/N3	7673	TC	TxT	C>T	-1
KU298899.1	./HPV44_fastml/N3	7682	CC	CxA	C>A	1
KU298899.1	./HPV44_fastml/N3	7691	TT	TxT	T>C	1
KU298899.1	./HPV44_fastml/N3	7703	CT	CxG	T>G	1
KU298899.1	./HPV44_fastml/N3	7709	CT	CxG	T>C	-1
KU298899.1	./HPV44_fastml/N3	7715	GT	GxG	T>A	1
KU298899.1	./HPV44_fastml/N3	7722	AC	AxG	C>T	-1
KU298899.1	./HPV44_fastml/N3	7725	TT	TxC	T>C	1
KU298899.1	./HPV44_fastml/N3	7727	CC	CxC	C>A	1
KU298899.1	./HPV44_fastml/N3	7734	TC	TxT	C>T	1
KU298899.1	./HPV44_fastml/N3	7740	AT	AxA	T>A	-1
KU298899.1	./HPV44_fastml/N3	7759	AC	AxT	C>G	-1
KU298899.1	./HPV44_fastml/N3	7765	AT	AxT	T>C	-1
KU298899.1	./HPV44_fastml/N3	7769	CT	CxG	T>A	1
KU298899.1	./HPV44_fastml/N3	7784	CT	CxA	T>C	1
KU298899.1	./HPV44_fastml/N3	7808	GT	GxT	T>G	1
KU298899.1	./HPV44_fastml/N3	7861	CT	CxT	T>C	-1
KU298899.1	./HPV44_fastml/N3	7895	TT	TxC	T>C	-1
KU298899.1	./HPV44_fastml/N3	7928	CC	CxC	C>A	1
KU298899.1	./HPV44_fastml/N3	7958	CC	CxA	C>T	1
KU298899.1	./HPV44_fastml/N3	7961	CT	CxA	T>A	1
KU298899.1	./HPV44_fastml/N3	7964	GT	GxG	T>A	-1
KU298899.1	./HPV44_fastml/N3	7976	CT	CxT	T>A	1
KU298899.1	./HPV44_fastml/N3	7977	GC	GxT	C>A	-1
KU298899.1	./HPV44_fastml/N3	7979	TC	TxG	C>A	-1
KU298899.1	./HPV44_fastml/N3	7980	TT	TxC	T>A	1
KU298899.1	./HPV44_fastml/N3	7982	CT	CxA	T>A	1
KU298899.1	./HPV44_fastml/N3	7990	AC	AxT	C>A	1
KU298899.1	./HPV44_fastml/N3	7995	GC	GxA	C>T	-1
KU298899.1	./HPV44_fastml/N3	7996	TT	TxT	T>G	-1
KU298899.1	./HPV44_fastml/N3	7998	AC	AxA	C>G	1
KU298899.1	./HPV44_fastml/N3	8006	GC	GxT	C>T	-1
KU298899.1	./HPV44_fastml/N3	8042	AT	AxT	T>C	-1
KU298899.1	./HPV44_fastml/N3	8075	CC	CxG	C>A	-1
KU298899.1	./HPV44_fastml/N3	8078	CC	CxG	C>A	-1
KU298899.1	./HPV44_fastml/N3	8094	AT	AxA	T>A	-1
KU298899.1	./HPV44_fastml/N3	8096	TT	TxC	T>A	1
KU298899.1	./HPV44_fastml/N3	8102	CT	CxA	T>C	1
KU298899.1	./HPV44_fastml/N3	8109	GC	GxA	C>G	-1
KU298899.1	./HPV44_fastml/N3	8120	CT	CxA	T>C	-1
KU298899.1	./HPV44_fastml/N3	8147	GC	GxG	C>T	-1
KU298899.1	./HPV44_fastml/N3	8168	CC	CxT	C>T	-1
KU298899.1	./HPV44_fastml/N3	8192	CC	CxC	C>A	1
KU298899.1	./HPV44_fastml/N3	8216	GT	GxG	T>A	-1
KU298899.1	./HPV44_fastml/N3	8273	CC	CxA	C>T	-1
KU298899.1	./HPV44_fastml/N3	8279	TT	TxA	T>C	1
KU298899.1	./HPV44_fastml/N3	8303	CC	CxA	C>T	-1
KU298899.1	./HPV44_fastml/N3	8324	TT	TxC	T>C	-1
KU298899.1	./HPV44_fastml/N3	8336	GT	GxA	T>C	-1
KU298899.1	./HPV44_fastml/N3	8395	TC	TxC	C>T	-1
KU298899.1	./HPV44_fastml/N3	8407	AC	AxG	C>T	-1
KU298899.1	./HPV44_fastml/N3	8454	GT	GxG	T>G	-1
KU298899.1	./HPV44_fastml/N3	8455	TT	TxG	T>G	-1
KU298899.1	./HPV44_fastml/N3	8589	AC	AxA	C>T	-1
KU298899.1	./HPV44_fastml/N3	8594	CC	CxC	C>A	-1
KU298899.1	./HPV44_fastml/N3	8609	AC	AxA	C>T	-1
KU298899.1	./HPV44_fastml/N3	8843	TT	TxC	T>A	-1
KU298899.1	./HPV44_fastml/N3	8885	AC	AxT	C>T	1
KU298899.1	./HPV44_fastml/N3	8886	AT	AxA	T>A	-1
KU298899.1	./HPV44_fastml/N3	9002	AT	AxT	T>A	-1
KU298899.1	./HPV44_fastml/N3	9008	TT	TxT	T>G	1
KU298899.1	./HPV44_fastml/N3	9009	GC	GxT	C>T	1
KU298899.1	./HPV44_fastml/N3	9015	TT	TxT	T>C	1
KU298899.1	./HPV44_fastml/N3	9020	AT	AxA	T>C	-1
KU298899.1	./HPV44_fastml/N3	9028	TT	TxT	T>G	-1
KU298899.1	./HPV44_fastml/N3	9040	TT	TxT	T>G	-1
KU298899.1	./HPV44_fastml/N3	9061	AT	AxA	T>C	-1
KU298899.1	./HPV44_fastml/N3	9084	AT	AxT	T>A	-1
KU298899.1	./HPV44_fastml/N3	9246	GT	GxA	T>G	-1
KU298899.1	./HPV44_fastml/N3	9248	CT	CxC	T>C	1
KU298899.1	./HPV44_fastml/N3	9265	AC	AxC	C>A	1
KU298899.1	./HPV44_fastml/N3	9282	AT	Ax-	T>C	-1
KU298899.1	./HPV44_fastml/N3	9391	AT	AxG	T>A	-1
KU298899.1	./HPV44_fastml/N3	9393	TC	TxT	C>A	1
KU298899.1	./HPV44_fastml/N3	9424	AT	AxT	T>C	1
KU298899.1	./HPV44_fastml/N3	9430	TT	TxA	T>G	1
KU298899.1	./HPV44_fastml/N3	9584	AC	AxC	C>A	1
KU298899.1	./HPV44_fastml/N3	9585	AT	AxA	T>C	1
KU298899.1	./HPV44_fastml/N3	9624	TT	TxA	T>A	-1
KU298899.1	./HPV44_fastml/N3	9630	AT	AxT	T>A	1
KU298899.1	./HPV44_fastml/N3	9632	TT	TxG	T>C	1
KU298899.1	./HPV44_fastml/N3	9633	CT	CxT	T>G	1
KU298899.1	./HPV44_fastml/N3	9641	CC	CxA	C>T	-1
KU298899.1	./HPV44_fastml/N3	9676	GC	GxT	C>T	-1
KU298899.1	./HPV44_fastml/N3	9723	CC	CxA	C>T	-1
KU298899.1	./HPV44_fastml/N3	9840	AC	AxA	C>A	1
KU298899.1	./HPV44_fastml/N3	9858	AC	AxT	C>T	1
KU298899.1	./HPV44_fastml/N3	9867	TC	TxA	C>T	1
