KU298911.1	./HPV53_fastml/N6	217	TC	TxA	C>M	1
KU298911.1	./HPV53_fastml/N6	388	AC	AxA	C>Y	1
KU298911.1	./HPV53_fastml/N6	455	TT	TxA	T>Y	1
KU298911.1	./HPV53_fastml/N6	1080	GT	GxC	T>Y	1
KU298911.1	./HPV53_fastml/N6	1644	YT	YxG	T>K	-1
KU298911.1	./HPV53_fastml/N6	1645	TC	TxK	C>Y	-1
KU298911.1	./HPV53_fastml/N6	3118	TT	TxT	T>Y	-1
KU298911.1	./HPV53_fastml/N6	3829	CT	CxA	T>W	1
KU298911.1	./HPV53_fastml/N6	4808	TC	TxT	C>Y	1
KU298911.1	./HPV53_fastml/N6	6773	TC	TxA	C>Y	-1
KU298911.1	./HPV53_fastml/N6	6835	TC	TxA	C>Y	-1
KU298911.1	./HPV53_fastml/N6	8446	GC	GxT	C>Y	-1
