KU298940.1	./HPV87_fastml/N1	24	TT	TxT	T>C	1
KU298940.1	./HPV87_fastml/N1	66	CT	CxT	T>C	-1
KU298940.1	./HPV87_fastml/N1	104	CC	CxG	C>T	-1
KU298940.1	./HPV87_fastml/N1	175	CT	CxA	T>C	1
KU298940.1	./HPV87_fastml/N1	543	CT	CxG	T>C	1
KU298940.1	./HPV87_fastml/N1	650	AT	AxA	T>C	1
KU298940.1	./HPV87_fastml/N1	786	AC	AxA	C>T	1
KU298940.1	./HPV87_fastml/N1	939	TT	TxA	T>C	-1
KU298940.1	./HPV87_fastml/N1	1195	TT	TxA	T>C	1
KU298940.1	./HPV87_fastml/N1	1363	GC	GxG	C>T	1
KU298940.1	./HPV87_fastml/N1	2145	TT	TxG	T>G	1
KU298940.1	./HPV87_fastml/N1	3319	CC	CxT	C>T	-1
KU298940.1	./HPV87_fastml/N1	3434	AC	AxA	C>A	1
KU298940.1	./HPV87_fastml/N1	3649	AT	AxT	T>C	-1
KU298940.1	./HPV87_fastml/N1	3889	TT	TxG	T>C	1
KU298940.1	./HPV87_fastml/N1	4080	CC	CxT	C>T	1
KU298940.1	./HPV87_fastml/N1	4263	TT	TxT	T>C	1
KU298940.1	./HPV87_fastml/N1	5177	TT	TxG	T>A	1
KU298940.1	./HPV87_fastml/N1	5197	AT	AxT	T>G	-1
KU298940.1	./HPV87_fastml/N1	5450	AT	AxA	T>C	1
KU298940.1	./HPV87_fastml/N1	5712	CT	CxC	T>A	1
KU298940.1	./HPV87_fastml/N1	5718	GT	GxC	T>G	1
KU298940.1	./HPV87_fastml/N1	5909	CC	CxT	C>T	-1
KU298940.1	./HPV87_fastml/N1	6191	CT	CxG	T>G	-1
KU298940.1	./HPV87_fastml/N1	6449	CT	CxT	T>C	1
KU298940.1	./HPV87_fastml/N1	6601	CC	CxT	C>T	1
KU298940.1	./HPV87_fastml/N1	8533	TT	TxT	T>G	1
KU298940.1	./HPV87_fastml/N1	8834	TT	TxA	T>A	1
KU298940.1	./HPV87_fastml/N1	8953	CT	CxG	T>A	1
KU298940.1	./HPV87_fastml/N1	8997	CT	CxT	T>G	1
KU298940.1	./HPV87_fastml/N1	9081	TT	TxT	T>G	-1
KU298940.1	./HPV87_fastml/N1	9546	TT	TxT	T>G	1
KU298940.1	./HPV87_fastml/N1	9573	AT	AxT	T>G	-1
KU298940.1	./HPV87_fastml/N1	9636	CT	CxT	T>G	1
KU298940.1	./HPV87_fastml/N1	9682	CC	CxT	C>T	-1
KU298940.1	./HPV87_fastml/N1	9719	TC	TxC	C>G	1
