KU298913.1	./HPV53_fastml/N5	18	CC	CxT	C>T	1
KU298913.1	./HPV53_fastml/N5	217	TT	TxA	T>G	-1
KU298913.1	./HPV53_fastml/N5	388	AT	AxA	T>C	1
KU298913.1	./HPV53_fastml/N5	799	TC	TxT	C>T	1
KU298913.1	./HPV53_fastml/N5	925	TT	TxC	T>C	1
KU298913.1	./HPV53_fastml/N5	1703	AT	AxT	T>C	-1
KU298913.1	./HPV53_fastml/N5	2544	GT	GxA	T>G	1
KU298913.1	./HPV53_fastml/N5	3645	GT	GxT	T>G	-1
KU298913.1	./HPV53_fastml/N5	3882	CC	CxC	C>T	1
KU298913.1	./HPV53_fastml/N5	5555	GC	GxC	C>A	1
KU298913.1	./HPV53_fastml/N5	7532	CT	CxT	T>C	-1
KU298913.1	./HPV53_fastml/N5	7934	CT	CxC	T>A	1
KU298913.1	./HPV53_fastml/N5	9000	GC	GxA	C>G	1
