KU298919.1	./HPV56_fastml/N7	120	TC	TxC	C>T	1
KU298919.1	./HPV56_fastml/N7	360	AC	AxA	C>T	-1
KU298919.1	./HPV56_fastml/N7	889	TC	TxA	C>A	1
KU298919.1	./HPV56_fastml/N7	1753	AC	AxA	C>A	-1
KU298919.1	./HPV56_fastml/N7	3383	GT	GxT	T>C	1
KU298919.1	./HPV56_fastml/N7	4230	AT	AxA	T>A	-1
KU298919.1	./HPV56_fastml/N7	4283	CC	CxA	C>T	1
KU298919.1	./HPV56_fastml/N7	4772	TT	TxT	T>A	1
KU298919.1	./HPV56_fastml/N7	4848	AT	AxT	T>G	-1
KU298919.1	./HPV56_fastml/N7	4856	TT	TxT	T>G	-1
KU298919.1	./HPV56_fastml/N7	5015	CT	CxT	T>A	-1
KU298919.1	./HPV56_fastml/N7	5365	TC	TxT	C>T	-1
KU298919.1	./HPV56_fastml/N7	5630	TC	TxC	C>T	-1
KU298919.1	./HPV56_fastml/N7	5672	AT	AxG	T>G	-1
KU298919.1	./HPV56_fastml/N7	5735	TT	TxA	T>C	1
KU298919.1	./HPV56_fastml/N7	7322	CT	CxT	T>C	-1
KU298919.1	./HPV56_fastml/N7	7470	AC	AxT	C>T	-1
KU298919.1	./HPV56_fastml/N7	7919	TC	TxC	C>T	-1
KU298919.1	./HPV56_fastml/N7	8665	CC	CxT	C>T	1
KU298919.1	./HPV56_fastml/N7	8692	CT	CxA	T>A	-1
KU298919.1	./HPV56_fastml/N7	8693	AT	AxA	T>C	-1
KU298919.1	./HPV56_fastml/N7	8916	GT	GxC	T>C	-1
