KU298893.1	./HPV33_fastml/N20	275	TC	TxT	C>Y	1
KU298893.1	./HPV33_fastml/N20	2323	TT	TxT	T>C	1
KU298893.1	./HPV33_fastml/N20	3287	CC	CxA	C>T	-1
KU298893.1	./HPV33_fastml/N20	3314	AC	AxT	C>T	-1
KU298893.1	./HPV33_fastml/N20	5440	CC	CxT	C>A	-1
KU298893.1	./HPV33_fastml/N20	6717	TC	TxC	C>Y	1
KU298893.1	./HPV33_fastml/N20	6728	TC	TxC	C>Y	1
KU298893.1	./HPV33_fastml/N20	6735	TC	TxT	C>Y	1
KU298893.1	./HPV33_fastml/N20	6749	TC	TxY	C>Y	1
KU298893.1	./HPV33_fastml/N20	6750	YC	YxT	C>Y	1
KU298893.1	./HPV33_fastml/N20	6756	TC	TxG	C>Y	1
KU298893.1	./HPV33_fastml/N20	6776	TC	TxC	C>Y	1
KU298893.1	./HPV33_fastml/N20	6821	TC	TxC	C>Y	1
KU298893.1	./HPV33_fastml/N20	6934	TC	TxT	C>Y	1
KU298893.1	./HPV33_fastml/N20	6966	TC	TxG	C>Y	1
KU298893.1	./HPV33_fastml/N20	7084	TC	TxA	C>Y	1
KU298893.1	./HPV33_fastml/N20	7818	TC	TxA	C>Y	1
KU298893.1	./HPV33_fastml/N20	7889	CC	CxT	C>T	-1
KU298893.1	./HPV33_fastml/N20	8181	TC	TxA	C>Y	1
KU298893.1	./HPV33_fastml/N20	8436	TC	TxG	C>Y	1
KU298893.1	./HPV33_fastml/N20	8527	AT	Ax-	T>R	-1
KU298893.1	./HPV33_fastml/N20	8724	TC	TxT	C>Y	1
KU298893.1	./HPV33_fastml/N20	8739	TC	TxA	C>Y	1
KU298893.1	./HPV33_fastml/N20	8752	TC	TxY	C>Y	1
KU298893.1	./HPV33_fastml/N20	8753	YC	YxT	C>Y	1
KU298893.1	./HPV33_fastml/N20	9101	TC	TxY	C>Y	1
KU298893.1	./HPV33_fastml/N20	9102	YC	YxA	C>Y	1
KU298893.1	./HPV33_fastml/N20	9176	TC	TxG	C>Y	1
KU298893.1	./HPV33_fastml/N20	9297	TC	TxT	C>Y	1
KU298893.1	./HPV33_fastml/N20	9326	GC	GxT	C>Y	1
KU298893.1	./HPV33_fastml/N20	9636	TC	TxA	C>Y	1
KU298893.1	./HPV33_fastml/N20	9641	CC	CxT	C>Y	1
KU298893.1	./HPV33_fastml/N20	9826	TT	Tx-	T>R	-1
