KU298919.1	./HPV56_fastml/N6	120	TC	TxC	C>T	1
KU298919.1	./HPV56_fastml/N6	360	AC	AxA	C>T	-1
KU298919.1	./HPV56_fastml/N6	889	TC	TxA	C>A	1
KU298919.1	./HPV56_fastml/N6	1753	AC	AxA	C>A	-1
KU298919.1	./HPV56_fastml/N6	3383	GT	GxT	T>C	1
KU298919.1	./HPV56_fastml/N6	4230	AT	AxA	T>A	-1
KU298919.1	./HPV56_fastml/N6	4283	CC	CxA	C>T	1
KU298919.1	./HPV56_fastml/N6	4772	TT	TxT	T>A	1
KU298919.1	./HPV56_fastml/N6	4848	AT	AxT	T>G	-1
KU298919.1	./HPV56_fastml/N6	4856	TT	TxT	T>G	-1
KU298919.1	./HPV56_fastml/N6	5015	CT	CxT	T>A	-1
KU298919.1	./HPV56_fastml/N6	5365	TC	TxT	C>T	-1
KU298919.1	./HPV56_fastml/N6	5630	TC	TxC	C>T	-1
KU298919.1	./HPV56_fastml/N6	5672	AT	AxG	T>G	-1
KU298919.1	./HPV56_fastml/N6	5735	TT	TxA	T>C	1
KU298919.1	./HPV56_fastml/N6	7322	CT	CxT	T>C	-1
KU298919.1	./HPV56_fastml/N6	7470	AC	AxT	C>T	-1
KU298919.1	./HPV56_fastml/N6	7919	TC	TxC	C>T	-1
KU298919.1	./HPV56_fastml/N6	8665	CC	CxT	C>T	1
KU298919.1	./HPV56_fastml/N6	8692	CT	CxA	T>A	-1
KU298919.1	./HPV56_fastml/N6	8693	AT	AxA	T>C	-1
KU298919.1	./HPV56_fastml/N6	8916	GT	GxC	T>C	-1
