KU298899.1	./HPV44_fastml/N2	17	-C	-xT	C>G	1
KU298899.1	./HPV44_fastml/N2	21	AC	AxC	C>G	1
KU298899.1	./HPV44_fastml/N2	29	TT	TxT	T>C	-1
KU298899.1	./HPV44_fastml/N2	136	GT	GxC	T>G	1
KU298899.1	./HPV44_fastml/N2	229	TT	TxG	T>G	-1
KU298899.1	./HPV44_fastml/N2	270	CT	CxA	T>C	1
KU298899.1	./HPV44_fastml/N2	317	AT	AxA	T>A	-1
KU298899.1	./HPV44_fastml/N2	318	TC	TxC	C>T	1
KU298899.1	./HPV44_fastml/N2	324	TT	TxC	T>A	-1
KU298899.1	./HPV44_fastml/N2	394	TT	TxA	T>C	-1
KU298899.1	./HPV44_fastml/N2	398	GT	GxA	T>A	-1
KU298899.1	./HPV44_fastml/N2	429	TT	TxT	T>C	-1
KU298899.1	./HPV44_fastml/N2	454	GC	GxT	C>T	1
KU298899.1	./HPV44_fastml/N2	456	TC	TxA	C>G	-1
KU298899.1	./HPV44_fastml/N2	465	GC	GxT	C>T	1
KU298899.1	./HPV44_fastml/N2	543	TT	TxT	T>C	-1
KU298899.1	./HPV44_fastml/N2	544	TC	TxC	C>T	-1
KU298899.1	./HPV44_fastml/N2	674	TT	TxA	T>C	-1
KU298899.1	./HPV44_fastml/N2	690	AC	AxA	C>G	1
KU298899.1	./HPV44_fastml/N2	698	GT	GxT	T>A	-1
KU298899.1	./HPV44_fastml/N2	764	CT	CxT	T>C	-1
KU298899.1	./HPV44_fastml/N2	834	CT	CxT	T>C	-1
KU298899.1	./HPV44_fastml/N2	897	AT	AxC	T>C	1
KU298899.1	./HPV44_fastml/N2	940	CC	CxG	C>T	1
KU298899.1	./HPV44_fastml/N2	941	AT	AxA	T>C	-1
KU298899.1	./HPV44_fastml/N2	945	AC	AxC	C>A	1
KU298899.1	./HPV44_fastml/N2	978	AT	AxA	T>A	1
KU298899.1	./HPV44_fastml/N2	1010	AC	AxC	C>A	1
KU298899.1	./HPV44_fastml/N2	1092	TT	TxT	T>C	1
KU298899.1	./HPV44_fastml/N2	1116	AC	AxA	C>A	1
KU298899.1	./HPV44_fastml/N2	1122	CC	CxG	C>T	1
KU298899.1	./HPV44_fastml/N2	1137	CT	CxG	T>A	-1
KU298899.1	./HPV44_fastml/N2	1168	CC	CxT	C>G	-1
KU298899.1	./HPV44_fastml/N2	1333	TT	TxA	T>G	1
KU298899.1	./HPV44_fastml/N2	1345	GT	GxA	T>C	1
KU298899.1	./HPV44_fastml/N2	1355	TC	TxA	C>T	-1
KU298899.1	./HPV44_fastml/N2	1358	GC	GxA	C>G	1
KU298899.1	./HPV44_fastml/N2	1408	GC	GxT	C>T	1
KU298899.1	./HPV44_fastml/N2	1413	AC	AxG	C>T	1
KU298899.1	./HPV44_fastml/N2	1416	CT	CxA	T>C	1
KU298899.1	./HPV44_fastml/N2	1452	GT	GxC	T>C	-1
KU298899.1	./HPV44_fastml/N2	1512	AT	AxT	T>A	-1
KU298899.1	./HPV44_fastml/N2	1516	CT	CxT	T>A	-1
KU298899.1	./HPV44_fastml/N2	1698	GT	GxT	T>C	-1
KU298899.1	./HPV44_fastml/N2	1700	CT	CxG	T>A	-1
KU298899.1	./HPV44_fastml/N2	1729	AC	AxT	C>G	1
KU298899.1	./HPV44_fastml/N2	1737	AT	AxA	T>C	-1
KU298899.1	./HPV44_fastml/N2	1756	CT	CxT	T>G	-1
KU298899.1	./HPV44_fastml/N2	1890	CT	CxG	T>C	-1
KU298899.1	./HPV44_fastml/N2	1914	GC	GxT	C>T	-1
KU298899.1	./HPV44_fastml/N2	1969	AC	AxT	C>T	1
KU298899.1	./HPV44_fastml/N2	1984	CT	CxT	T>G	-1
KU298899.1	./HPV44_fastml/N2	2055	AC	AxC	C>T	1
KU298899.1	./HPV44_fastml/N2	2058	AC	AxA	C>T	1
KU298899.1	./HPV44_fastml/N2	2142	TT	TxA	T>A	-1
KU298899.1	./HPV44_fastml/N2	2154	GT	GxG	T>C	-1
KU298899.1	./HPV44_fastml/N2	2157	CC	CxG	C>A	-1
KU298899.1	./HPV44_fastml/N2	2198	GC	GxT	C>G	1
KU298899.1	./HPV44_fastml/N2	2199	CT	CxC	T>A	-1
KU298899.1	./HPV44_fastml/N2	2211	TT	TxA	T>C	1
KU298899.1	./HPV44_fastml/N2	2218	GC	GxT	C>T	-1
KU298899.1	./HPV44_fastml/N2	2223	AC	AxA	C>A	1
KU298899.1	./HPV44_fastml/N2	2358	AC	AxT	C>T	1
KU298899.1	./HPV44_fastml/N2	2364	CC	CxA	C>T	1
KU298899.1	./HPV44_fastml/N2	2408	AT	AxT	T>C	-1
KU298899.1	./HPV44_fastml/N2	2457	TT	TxC	T>G	-1
KU298899.1	./HPV44_fastml/N2	2475	GC	GxA	C>A	-1
KU298899.1	./HPV44_fastml/N2	2499	CT	CxA	T>A	-1
KU298899.1	./HPV44_fastml/N2	2505	TT	TxA	T>C	1
KU298899.1	./HPV44_fastml/N2	2526	TT	TxA	T>C	-1
KU298899.1	./HPV44_fastml/N2	2529	TC	TxT	C>T	-1
KU298899.1	./HPV44_fastml/N2	2544	GT	GxA	T>G	1
KU298899.1	./HPV44_fastml/N2	2550	TT	TxG	T>A	-1
KU298899.1	./HPV44_fastml/N2	2571	CT	CxA	T>A	-1
KU298899.1	./HPV44_fastml/N2	2574	CC	CxA	C>T	-1
KU298899.1	./HPV44_fastml/N2	2592	GT	GxA	T>G	1
KU298899.1	./HPV44_fastml/N2	2604	TT	TxT	T>C	1
KU298899.1	./HPV44_fastml/N2	2658	CC	CxA	C>T	1
KU298899.1	./HPV44_fastml/N2	2683	CT	CxT	T>C	1
KU298899.1	./HPV44_fastml/N2	2706	AT	AxA	T>C	-1
KU298899.1	./HPV44_fastml/N2	2712	AT	AxG	T>C	1
KU298899.1	./HPV44_fastml/N2	2727	CC	CxT	C>G	1
KU298899.1	./HPV44_fastml/N2	2751	AT	AxA	T>C	1
KU298899.1	./HPV44_fastml/N2	2868	TC	TxT	C>A	-1
KU298899.1	./HPV44_fastml/N2	3030	CT	CxG	T>A	-1
KU298899.1	./HPV44_fastml/N2	3161	GT	GxA	T>C	1
KU298899.1	./HPV44_fastml/N2	3183	AC	AxT	C>T	1
KU298899.1	./HPV44_fastml/N2	3243	GC	GxT	C>T	-1
KU298899.1	./HPV44_fastml/N2	3272	TT	TxG	T>G	-1
KU298899.1	./HPV44_fastml/N2	3300	AT	AxT	T>C	1
KU298899.1	./HPV44_fastml/N2	3303	AC	AxT	C>T	1
KU298899.1	./HPV44_fastml/N2	3353	CC	CxC	C>A	-1
KU298899.1	./HPV44_fastml/N2	3369	AC	AxC	C>G	1
KU298899.1	./HPV44_fastml/N2	3437	AT	AxA	T>C	1
KU298899.1	./HPV44_fastml/N2	3463	TT	TxT	T>A	1
KU298899.1	./HPV44_fastml/N2	3479	GT	GxA	T>C	-1
KU298899.1	./HPV44_fastml/N2	3481	CT	CxT	T>A	1
KU298899.1	./HPV44_fastml/N2	3575	TT	TxG	T>G	-1
KU298899.1	./HPV44_fastml/N2	3587	CC	CxT	C>T	-1
KU298899.1	./HPV44_fastml/N2	3633	AT	AxA	T>G	-1
KU298899.1	./HPV44_fastml/N2	3642	GC	GxA	C>T	1
KU298899.1	./HPV44_fastml/N2	3749	CT	CxC	T>A	1
KU298899.1	./HPV44_fastml/N2	3824	CT	CxT	T>C	1
KU298899.1	./HPV44_fastml/N2	3825	CC	CxG	C>A	-1
KU298899.1	./HPV44_fastml/N2	3831	GC	GxG	C>A	-1
KU298899.1	./HPV44_fastml/N2	3856	CT	CxT	T>G	-1
KU298899.1	./HPV44_fastml/N2	3946	CT	CxC	T>C	-1
KU298899.1	./HPV44_fastml/N2	3947	TT	TxC	T>C	-1
KU298899.1	./HPV44_fastml/N2	3956	CT	CxG	T>A	1
KU298899.1	./HPV44_fastml/N2	3962	CT	CxG	T>G	-1
KU298899.1	./HPV44_fastml/N2	3965	TT	TxT	T>G	-1
KU298899.1	./HPV44_fastml/N2	4062	AT	AxA	T>A	-1
KU298899.1	./HPV44_fastml/N2	4084	TT	TxC	T>G	1
KU298899.1	./HPV44_fastml/N2	4179	GC	GxG	C>T	-1
KU298899.1	./HPV44_fastml/N2	4204	AT	AxG	T>A	-1
KU298899.1	./HPV44_fastml/N2	4247	AC	AxA	C>G	1
KU298899.1	./HPV44_fastml/N2	4255	GC	GxG	C>T	1
KU298899.1	./HPV44_fastml/N2	4256	TC	TxA	C>G	1
KU298899.1	./HPV44_fastml/N2	4277	CT	CxT	T>G	-1
KU298899.1	./HPV44_fastml/N2	4370	AT	Ax-	T>G	-1
KU298899.1	./HPV44_fastml/N2	4371	AT	AxG	T>A	-1
KU298899.1	./HPV44_fastml/N2	4384	TC	TxT	C>T	1
KU298899.1	./HPV44_fastml/N2	4523	AC	AxA	C>T	1
KU298899.1	./HPV44_fastml/N2	4608	AT	AxT	T>G	-1
KU298899.1	./HPV44_fastml/N2	4724	TC	TxT	C>A	1
KU298899.1	./HPV44_fastml/N2	4748	CT	CxC	T>A	1
KU298899.1	./HPV44_fastml/N2	4867	AC	AxG	C>G	-1
KU298899.1	./HPV44_fastml/N2	4996	TC	TxA	C>A	-1
KU298899.1	./HPV44_fastml/N2	4997	TT	TxT	T>A	1
KU298899.1	./HPV44_fastml/N2	5021	AT	AxA	T>C	-1
KU298899.1	./HPV44_fastml/N2	5024	CT	Cx-	T>C	-1
KU298899.1	./HPV44_fastml/N2	5042	AT	AxT	T>C	1
KU298899.1	./HPV44_fastml/N2	5071	GT	GxT	T>A	-1
KU298899.1	./HPV44_fastml/N2	5084	GT	GxT	T>A	1
KU298899.1	./HPV44_fastml/N2	5205	AT	AxA	T>A	1
KU298899.1	./HPV44_fastml/N2	5216	GT	GxT	T>G	1
KU298899.1	./HPV44_fastml/N2	5217	AT	AxC	T>A	-1
KU298899.1	./HPV44_fastml/N2	5251	GT	GxA	T>C	1
KU298899.1	./HPV44_fastml/N2	5275	AT	AxG	T>G	-1
KU298899.1	./HPV44_fastml/N2	5323	CC	CxT	C>A	1
KU298899.1	./HPV44_fastml/N2	5362	CT	CxG	T>A	-1
KU298899.1	./HPV44_fastml/N2	5392	CC	CxC	C>A	-1
KU298899.1	./HPV44_fastml/N2	5404	CC	CxC	C>T	-1
KU298899.1	./HPV44_fastml/N2	5449	AC	AxC	C>T	-1
KU298899.1	./HPV44_fastml/N2	5461	GT	GxA	T>C	-1
KU298899.1	./HPV44_fastml/N2	5482	AC	AxA	C>G	1
KU298899.1	./HPV44_fastml/N2	5506	GT	GxC	T>G	-1
KU298899.1	./HPV44_fastml/N2	5513	GC	GxG	C>T	-1
KU298899.1	./HPV44_fastml/N2	5578	AT	AxA	T>A	-1
KU298899.1	./HPV44_fastml/N2	5581	CC	CxT	C>T	1
KU298899.1	./HPV44_fastml/N2	5611	CC	CxG	C>T	-1
KU298899.1	./HPV44_fastml/N2	5627	GT	GxT	T>C	-1
KU298899.1	./HPV44_fastml/N2	5636	AT	AxT	T>C	1
KU298899.1	./HPV44_fastml/N2	5647	CT	CxT	T>G	1
KU298899.1	./HPV44_fastml/N2	5656	CT	CxC	T>A	-1
KU298899.1	./HPV44_fastml/N2	5659	AT	AxC	T>G	-1
KU298899.1	./HPV44_fastml/N2	5665	TT	TxT	T>C	-1
KU298899.1	./HPV44_fastml/N2	5677	CT	CxG	T>A	1
KU298899.1	./HPV44_fastml/N2	5695	CT	CxA	T>C	1
KU298899.1	./HPV44_fastml/N2	5776	CT	CxG	T>A	1
KU298899.1	./HPV44_fastml/N2	5803	CT	CxG	T>A	1
KU298899.1	./HPV44_fastml/N2	5821	GC	GxC	C>A	1
KU298899.1	./HPV44_fastml/N2	5845	CT	CxA	T>C	1
KU298899.1	./HPV44_fastml/N2	5875	CT	CxT	T>A	1
KU298899.1	./HPV44_fastml/N2	5902	CC	CxT	C>T	1
KU298899.1	./HPV44_fastml/N2	5905	CT	CxG	T>A	1
KU298899.1	./HPV44_fastml/N2	5962	GC	GxG	C>T	-1
KU298899.1	./HPV44_fastml/N2	5980	GT	GxA	T>C	1
KU298899.1	./HPV44_fastml/N2	5989	GC	GxA	C>T	-1
KU298899.1	./HPV44_fastml/N2	6013	CT	CxG	T>C	1
KU298899.1	./HPV44_fastml/N2	6095	GC	GxA	C>G	1
KU298899.1	./HPV44_fastml/N2	6125	TC	TxA	C>G	-1
KU298899.1	./HPV44_fastml/N2	6127	GT	GxT	T>C	-1
KU298899.1	./HPV44_fastml/N2	6172	CC	CxG	C>T	-1
KU298899.1	./HPV44_fastml/N2	6181	AC	AxT	C>T	-1
KU298899.1	./HPV44_fastml/N2	6214	TT	TxG	T>A	1
KU298899.1	./HPV44_fastml/N2	6286	TT	TxT	T>A	1
KU298899.1	./HPV44_fastml/N2	6385	CC	CxT	C>G	-1
KU298899.1	./HPV44_fastml/N2	6449	CC	CxA	C>T	-1
KU298899.1	./HPV44_fastml/N2	6500	AC	AxG	C>A	-1
KU298899.1	./HPV44_fastml/N2	6553	GT	GxG	T>C	-1
KU298899.1	./HPV44_fastml/N2	6826	GT	GxA	T>C	-1
KU298899.1	./HPV44_fastml/N2	6980	AT	AxT	T>G	1
KU298899.1	./HPV44_fastml/N2	7087	CC	CxG	C>T	-1
KU298899.1	./HPV44_fastml/N2	7141	CC	CxT	C>A	1
KU298899.1	./HPV44_fastml/N2	7168	CC	CxA	C>T	1
KU298899.1	./HPV44_fastml/N2	7198	TC	TxG	C>T	1
KU298899.1	./HPV44_fastml/N2	7207	CC	CxT	C>T	-1
KU298899.1	./HPV44_fastml/N2	7210	CT	CxA	T>C	-1
KU298899.1	./HPV44_fastml/N2	7219	GT	GxC	T>G	-1
KU298899.1	./HPV44_fastml/N2	7226	CT	CxT	T>C	1
KU298899.1	./HPV44_fastml/N2	7228	CT	CxA	T>C	-1
KU298899.1	./HPV44_fastml/N2	7261	AT	AxA	T>C	1
KU298899.1	./HPV44_fastml/N2	7306	CC	CxG	C>T	-1
KU298899.1	./HPV44_fastml/N2	7327	AT	AxA	T>C	1
KU298899.1	./HPV44_fastml/N2	7375	CC	CxA	C>T	-1
KU298899.1	./HPV44_fastml/N2	7393	AC	AxG	C>T	-1
KU298899.1	./HPV44_fastml/N2	7399	GT	GxG	T>G	1
KU298899.1	./HPV44_fastml/N2	7414	CT	CxT	T>C	-1
KU298899.1	./HPV44_fastml/N2	7422	TT	TxG	T>G	-1
KU298899.1	./HPV44_fastml/N2	7434	GT	GxT	T>G	1
KU298899.1	./HPV44_fastml/N2	7444	GC	GxT	C>A	-1
KU298899.1	./HPV44_fastml/N2	7446	GT	GxG	T>C	-1
KU298899.1	./HPV44_fastml/N2	7463	CT	CxT	T>C	1
KU298899.1	./HPV44_fastml/N2	7465	CC	CxA	C>T	-1
KU298899.1	./HPV44_fastml/N2	7483	TT	TxA	T>A	-1
KU298899.1	./HPV44_fastml/N2	7486	TT	TxG	T>C	1
KU298899.1	./HPV44_fastml/N2	7489	CC	CxT	C>T	-1
KU298899.1	./HPV44_fastml/N2	7543	GC	GxT	C>T	-1
KU298899.1	./HPV44_fastml/N2	7618	CT	CxG	T>A	-1
KU298899.1	./HPV44_fastml/N2	7681	TT	TxT	T>C	1
KU298899.1	./HPV44_fastml/N2	7693	CT	CxG	T>G	1
KU298899.1	./HPV44_fastml/N2	7699	CT	CxG	T>C	-1
KU298899.1	./HPV44_fastml/N2	7705	GT	GxG	T>A	1
KU298899.1	./HPV44_fastml/N2	7717	CC	CxC	C>A	1
KU298899.1	./HPV44_fastml/N2	7724	TC	TxT	C>T	1
KU298899.1	./HPV44_fastml/N2	7730	AT	AxA	T>A	-1
KU298899.1	./HPV44_fastml/N2	7774	CT	CxA	T>C	1
KU298899.1	./HPV44_fastml/N2	7798	GT	GxT	T>G	1
KU298899.1	./HPV44_fastml/N2	7851	CT	CxT	T>C	-1
KU298899.1	./HPV44_fastml/N2	7885	TT	TxC	T>C	-1
KU298899.1	./HPV44_fastml/N2	7951	CT	CxA	T>A	1
KU298899.1	./HPV44_fastml/N2	7954	GT	GxG	T>A	-1
KU298899.1	./HPV44_fastml/N2	7966	CT	CxT	T>A	1
KU298899.1	./HPV44_fastml/N2	7967	GC	GxT	C>A	-1
KU298899.1	./HPV44_fastml/N2	7972	CT	CxA	T>A	1
KU298899.1	./HPV44_fastml/N2	7980	AC	AxT	C>A	1
KU298899.1	./HPV44_fastml/N2	8032	AT	AxT	T>C	-1
KU298899.1	./HPV44_fastml/N2	8084	AT	AxA	T>A	-1
KU298899.1	./HPV44_fastml/N2	8086	TT	TxC	T>A	1
KU298899.1	./HPV44_fastml/N2	8092	CT	CxA	T>C	1
KU298899.1	./HPV44_fastml/N2	8110	CT	CxA	T>C	-1
KU298899.1	./HPV44_fastml/N2	8137	GC	GxG	C>T	-1
KU298899.1	./HPV44_fastml/N2	8182	CC	CxC	C>A	1
KU298899.1	./HPV44_fastml/N2	8269	TT	TxA	T>C	1
KU298899.1	./HPV44_fastml/N2	8293	CC	CxA	C>T	-1
KU298899.1	./HPV44_fastml/N2	8314	TT	TxC	T>C	-1
KU298899.1	./HPV44_fastml/N2	8444	GT	GxG	T>G	-1
KU298899.1	./HPV44_fastml/N2	8445	TT	TxG	T>G	-1
KU298899.1	./HPV44_fastml/N2	8561	AC	AxA	C>A	-1
KU298899.1	./HPV44_fastml/N2	8876	AT	AxA	T>A	-1
KU298899.1	./HPV44_fastml/N2	8998	TT	TxT	T>G	1
KU298899.1	./HPV44_fastml/N2	8999	GC	GxT	C>T	1
KU298899.1	./HPV44_fastml/N2	9010	AT	AxA	T>C	-1
KU298899.1	./HPV44_fastml/N2	9018	TT	TxT	T>G	-1
KU298899.1	./HPV44_fastml/N2	9030	TT	TxT	T>G	-1
KU298899.1	./HPV44_fastml/N2	9051	AT	AxA	T>C	-1
KU298899.1	./HPV44_fastml/N2	9074	AT	AxT	T>A	-1
KU298899.1	./HPV44_fastml/N2	9238	CT	CxC	T>C	1
KU298899.1	./HPV44_fastml/N2	9420	TT	TxA	T>G	1
KU298899.1	./HPV44_fastml/N2	9631	CC	CxA	C>T	-1
KU298899.1	./HPV44_fastml/N2	9666	GC	GxT	C>T	-1
KU298899.1	./HPV44_fastml/N2	9830	AC	AxA	C>A	1
KU298899.1	./HPV44_fastml/N2	9848	AC	AxT	C>T	1
