KU298919.1	./HPV56_fastml/N2	33	AT	AxT	T>G	-1
KU298919.1	./HPV56_fastml/N2	120	TC	TxC	C>T	1
KU298919.1	./HPV56_fastml/N2	325	TC	TxA	C>T	-1
KU298919.1	./HPV56_fastml/N2	360	AC	AxA	C>T	-1
KU298919.1	./HPV56_fastml/N2	680	AC	AxG	C>A	1
KU298919.1	./HPV56_fastml/N2	889	TC	TxA	C>T	-1
KU298919.1	./HPV56_fastml/N2	1370	CT	CxT	T>C	-1
KU298919.1	./HPV56_fastml/N2	3728	CC	CxC	C>T	1
KU298919.1	./HPV56_fastml/N2	4019	AC	AxA	C>T	1
KU298919.1	./HPV56_fastml/N2	4057	AC	AxC	C>G	-1
KU298919.1	./HPV56_fastml/N2	4230	AT	AxA	T>A	-1
KU298919.1	./HPV56_fastml/N2	4253	TT	TxC	T>G	-1
KU298919.1	./HPV56_fastml/N2	4283	CC	CxA	C>T	1
KU298919.1	./HPV56_fastml/N2	4848	AT	AxT	T>G	-1
KU298919.1	./HPV56_fastml/N2	4856	TT	TxT	T>G	-1
KU298919.1	./HPV56_fastml/N2	5015	CT	CxT	T>A	-1
KU298919.1	./HPV56_fastml/N2	5630	TC	TxC	C>T	-1
KU298919.1	./HPV56_fastml/N2	5981	CT	CxT	T>C	-1
KU298919.1	./HPV56_fastml/N2	7034	TC	TxA	C>T	-1
KU298919.1	./HPV56_fastml/N2	7322	CT	CxT	T>C	-1
KU298919.1	./HPV56_fastml/N2	8665	CC	CxT	C>T	1
KU298919.1	./HPV56_fastml/N2	8692	CT	CxA	T>A	-1
KU298919.1	./HPV56_fastml/N2	8693	AT	AxA	T>C	-1
KU298919.1	./HPV56_fastml/N2	9403	AT	AxT	T>G	1
