KU298887.1	./HPV30_fastml/N7	106	TT	TxT	T>C	-1
KU298887.1	./HPV30_fastml/N7	254	GC	GxA	C>Y	-1
KU298887.1	./HPV30_fastml/N7	439	TC	TxT	C>Y	-1
KU298887.1	./HPV30_fastml/N7	448	TC	TxA	C>Y	-1
KU298887.1	./HPV30_fastml/N7	719	TT	TxT	T>C	-1
KU298887.1	./HPV30_fastml/N7	1549	CT	CxT	T>R	-1
KU298887.1	./HPV30_fastml/N7	1884	CC	CxT	C>G	1
KU298887.1	./HPV30_fastml/N7	2049	CC	CxA	C>T	1
KU298887.1	./HPV30_fastml/N7	2482	TT	TxT	T>C	1
KU298887.1	./HPV30_fastml/N7	2499	TC	TxG	C>T	1
KU298887.1	./HPV30_fastml/N7	2536	TT	TxT	T>C	1
KU298887.1	./HPV30_fastml/N7	2569	AT	AxT	T>C	1
KU298887.1	./HPV30_fastml/N7	2911	TC	TxT	C>T	1
KU298887.1	./HPV30_fastml/N7	3134	TT	TxG	T>C	1
KU298887.1	./HPV30_fastml/N7	3215	GT	GxT	T>G	-1
KU298887.1	./HPV30_fastml/N7	3320	CT	CxT	T>G	-1
KU298887.1	./HPV30_fastml/N7	3393	CT	CxT	T>C	-1
KU298887.1	./HPV30_fastml/N7	3403	AC	AxG	C>T	-1
KU298887.1	./HPV30_fastml/N7	3562	TT	TxT	T>C	-1
KU298887.1	./HPV30_fastml/N7	3958	TT	TxT	T>G	-1
KU298887.1	./HPV30_fastml/N7	4356	CC	CxA	C>Y	-1
KU298887.1	./HPV30_fastml/N7	4617	AC	AxA	C>Y	-1
KU298887.1	./HPV30_fastml/N7	4748	AC	AxG	C>T	-1
KU298887.1	./HPV30_fastml/N7	5264	TT	TxC	T>C	-1
KU298887.1	./HPV30_fastml/N7	5516	GC	GxC	C>T	-1
KU298887.1	./HPV30_fastml/N7	6106	TC	TxG	C>Y	1
KU298887.1	./HPV30_fastml/N7	6338	TT	TxT	T>G	-1
KU298887.1	./HPV30_fastml/N7	7030	TC	TxT	C>Y	1
KU298887.1	./HPV30_fastml/N7	7054	AT	AxT	T>G	-1
KU298887.1	./HPV30_fastml/N7	7275	TC	TxA	C>Y	-1
KU298887.1	./HPV30_fastml/N7	7433	GC	GxG	C>T	-1
KU298887.1	./HPV30_fastml/N7	7444	TT	TxG	T>G	-1
KU298887.1	./HPV30_fastml/N7	7457	CT	CxC	T>G	1
KU298887.1	./HPV30_fastml/N7	7538	GT	GxA	T>C	-1
KU298887.1	./HPV30_fastml/N7	7546	TC	TxT	C>Y	1
KU298887.1	./HPV30_fastml/N7	7879	CC	CxA	C>Y	-1
KU298887.1	./HPV30_fastml/N7	7896	AC	AxA	C>Y	-1
KU298887.1	./HPV30_fastml/N7	8109	TC	TxA	C>Y	-1
KU298887.1	./HPV30_fastml/N7	8222	TT	TxT	T>C	-1
KU298887.1	./HPV30_fastml/N7	8226	TC	TxT	C>Y	-1
KU298887.1	./HPV30_fastml/N7	9575	-T	-xT	T>C	1
KU298887.1	./HPV30_fastml/N7	9704	CC	CxA	C>T	-1
