KU298887.1	./HPV30_fastml/N8	106	TT	TxT	T>C	-1
KU298887.1	./HPV30_fastml/N8	254	GC	GxA	C>Y	-1
KU298887.1	./HPV30_fastml/N8	439	TC	TxT	C>Y	-1
KU298887.1	./HPV30_fastml/N8	448	TC	TxA	C>Y	-1
KU298887.1	./HPV30_fastml/N8	1549	CT	CxT	T>R	-1
KU298887.1	./HPV30_fastml/N8	2536	TT	TxT	T>C	1
KU298887.1	./HPV30_fastml/N8	3134	TT	TxG	T>C	1
KU298887.1	./HPV30_fastml/N8	3215	GT	GxT	T>G	-1
KU298887.1	./HPV30_fastml/N8	4356	CC	CxA	C>Y	-1
KU298887.1	./HPV30_fastml/N8	4617	AC	AxA	C>Y	-1
KU298887.1	./HPV30_fastml/N8	5264	TT	TxC	T>C	-1
KU298887.1	./HPV30_fastml/N8	6106	TC	TxG	C>Y	1
KU298887.1	./HPV30_fastml/N8	7030	TC	TxT	C>Y	1
KU298887.1	./HPV30_fastml/N8	7054	AT	AxT	T>G	-1
KU298887.1	./HPV30_fastml/N8	7275	TC	TxA	C>Y	-1
KU298887.1	./HPV30_fastml/N8	7546	TC	TxT	C>Y	1
KU298887.1	./HPV30_fastml/N8	7879	CC	CxA	C>Y	-1
KU298887.1	./HPV30_fastml/N8	7896	AC	AxA	C>Y	-1
KU298887.1	./HPV30_fastml/N8	8109	TC	TxA	C>Y	-1
KU298887.1	./HPV30_fastml/N8	8222	TT	TxT	T>C	-1
KU298887.1	./HPV30_fastml/N8	8226	TC	TxT	C>Y	-1
