KU298941.1	./HPV87_fastml/N1	24	TT	TxT	T>C	1
KU298941.1	./HPV87_fastml/N1	66	CT	CxT	T>C	-1
KU298941.1	./HPV87_fastml/N1	104	CC	CxG	C>T	-1
KU298941.1	./HPV87_fastml/N1	175	CT	CxA	T>C	1
KU298941.1	./HPV87_fastml/N1	543	CT	CxG	T>C	1
KU298941.1	./HPV87_fastml/N1	650	AT	AxA	T>C	1
KU298941.1	./HPV87_fastml/N1	786	AC	AxA	C>T	1
KU298941.1	./HPV87_fastml/N1	939	TT	TxA	T>C	-1
KU298941.1	./HPV87_fastml/N1	1202	TT	TxA	T>C	1
KU298941.1	./HPV87_fastml/N1	1370	GC	GxG	C>T	1
KU298941.1	./HPV87_fastml/N1	2152	TT	TxG	T>G	1
KU298941.1	./HPV87_fastml/N1	3326	CC	CxT	C>T	-1
KU298941.1	./HPV87_fastml/N1	3441	AC	AxA	C>A	1
KU298941.1	./HPV87_fastml/N1	3656	AT	AxT	T>C	-1
KU298941.1	./HPV87_fastml/N1	3896	TT	TxG	T>C	1
KU298941.1	./HPV87_fastml/N1	4087	CC	CxT	C>T	1
KU298941.1	./HPV87_fastml/N1	4270	TT	TxT	T>C	1
KU298941.1	./HPV87_fastml/N1	5184	TT	TxG	T>A	1
KU298941.1	./HPV87_fastml/N1	5204	AT	AxT	T>G	-1
KU298941.1	./HPV87_fastml/N1	5457	AT	AxA	T>C	1
KU298941.1	./HPV87_fastml/N1	5719	CT	CxC	T>A	1
KU298941.1	./HPV87_fastml/N1	5725	GT	GxC	T>G	1
KU298941.1	./HPV87_fastml/N1	5916	CC	CxT	C>T	-1
KU298941.1	./HPV87_fastml/N1	6198	CT	CxG	T>G	-1
KU298941.1	./HPV87_fastml/N1	6456	CT	CxT	T>C	1
KU298941.1	./HPV87_fastml/N1	6608	CC	CxT	C>T	1
KU298941.1	./HPV87_fastml/N1	8540	TT	TxT	T>G	1
KU298941.1	./HPV87_fastml/N1	8841	TT	TxA	T>A	1
KU298941.1	./HPV87_fastml/N1	8960	CT	CxG	T>A	1
KU298941.1	./HPV87_fastml/N1	9004	CT	CxT	T>G	1
KU298941.1	./HPV87_fastml/N1	9088	TT	TxT	T>G	-1
KU298941.1	./HPV87_fastml/N1	9553	TT	TxT	T>G	1
KU298941.1	./HPV87_fastml/N1	9580	AT	AxT	T>G	-1
KU298941.1	./HPV87_fastml/N1	9643	CT	CxT	T>G	1
KU298941.1	./HPV87_fastml/N1	9689	CC	CxT	C>T	-1
KU298941.1	./HPV87_fastml/N1	9726	TC	TxC	C>G	1
