KU298911.1	./HPV53_fastml/N5	217	TT	TxA	T>K	-1
KU298911.1	./HPV53_fastml/N5	388	AT	AxA	T>Y	1
KU298911.1	./HPV53_fastml/N5	455	TT	TxA	T>Y	1
KU298911.1	./HPV53_fastml/N5	799	TC	TxT	C>T	1
KU298911.1	./HPV53_fastml/N5	925	TT	TxC	T>C	1
KU298911.1	./HPV53_fastml/N5	1080	GT	GxC	T>Y	1
KU298911.1	./HPV53_fastml/N5	1644	YT	YxG	T>K	-1
KU298911.1	./HPV53_fastml/N5	1645	TC	TxK	C>Y	-1
KU298911.1	./HPV53_fastml/N5	1703	AT	AxT	T>C	-1
KU298911.1	./HPV53_fastml/N5	2544	GT	GxA	T>G	1
KU298911.1	./HPV53_fastml/N5	3118	TT	TxT	T>Y	-1
KU298911.1	./HPV53_fastml/N5	3645	GT	GxT	T>G	-1
KU298911.1	./HPV53_fastml/N5	3829	CT	CxA	T>W	1
KU298911.1	./HPV53_fastml/N5	3882	CC	CxC	C>T	1
KU298911.1	./HPV53_fastml/N5	4808	TC	TxT	C>Y	1
KU298911.1	./HPV53_fastml/N5	5555	GC	GxC	C>A	1
KU298911.1	./HPV53_fastml/N5	6773	TC	TxA	C>Y	-1
KU298911.1	./HPV53_fastml/N5	6835	TC	TxA	C>Y	-1
KU298911.1	./HPV53_fastml/N5	7934	CT	CxC	T>A	1
KU298911.1	./HPV53_fastml/N5	8446	GC	GxT	C>Y	-1
KU298911.1	./HPV53_fastml/N5	9000	GC	GxA	C>G	1
